<!--#include virtual="/constitution/2006/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="essays">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2006/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2006/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2006</span></h1>


       <h2>Essay <span class="dark">Collection</span></h2>


        

        <p>        <a href=""><img src="images/thumbs/thumb_ben_142x100.jpg" alt="photo of statue of Ben Franklin" class="floatLeft"/></a>

      
	     In this essay collection Delaware leaders reflect upon the meaning of the Constitution and their personal roles
	      in helping to ensure that our democracy continues to flourish.</p>
<p><blockquote>
"A republic, if you can keep it."<br />
 - Attributed to Ben Franklin
</blockquote></p>
	    
	<br style="clear:both"" />   

    
     

   

      <h3>Public Officials - Federal Government</h3>
         	<h4><span class="dark">Legislative Branch</span></h4>

  <ul>
	 <li><a title="Senator Biden's essay" href="http://law.widener.edu/constitution/2006/essay_biden.shtml"> Senator Joseph R. Biden, Jr.</a></li>
        <li><a title="Senator Carper's essay" href="http://law.widener.edu/constitution/2006/essay_carper.shtml">Senator Thomas R. Carper</a></li>
        <li><a title="Representative Castle's essay" href="http://law.widener.edu/constitution/2006/essay_castle.shtml">Representative Michael N. Castle</a></li>
</ul>
         <h4><span class="dark">Judicial Branch</span></h4>
 
<ul>
<li><a href="http://law.widener.edu/constitution/2006/essay_ambro.shtml" title="Thomas Ambro's essay">Thomas L. Ambro, Third Circuit, United States Court of Appeals</a></li>
<li><a title="Judge Robinson's essay" href="http://law.widener.edu/constitution/2006/essay_robinson.shtml">Chief Judge Sue L. Robinson, The United States District Court for the District of Delaware</a></li>
</ul>

<h3>Public Officials - State Government</h3>
      <h4><span class="dark">Executive Branch</span></h4>
                	<ul>
<li><a title="Governor Minner's essay" href="http://law.widener.edu/constitution/2006/essay_minner.shtml"> Governor Ruth Ann Minner</a></li>
       <!-- <li><a title="Attorney General Danberg's essay" href="http://law.widener.edu/constitution/2006/essay_danberg.shtml">Attorney General Carl C. Danberg</a></li>-->
        <li><a title="Public Defender Sullivan's essay" href="http://law.widener.edu/constitution/2006/essay_sullivan.shtml">Lawrence Sullivan, Public Defender </a></li>
   
</ul>
<h4><span class="dark">Legislative Branch</span></h4>

        <ul>
	<li><a href="http://law.widener.edu/constitution/2006/essay_adams.shtml" title="Thurman Adams' essay">Thurman Adams, Jr. President Pro Tempore, Delaware Senate</a></li>
	<li><a href="http://law.widener.edu/constitution/2006/essay_spence.shtml" title="Terry Spence's essay">Terry R. Spence, Speaker of the House, Delaware House of Representatives</a></li>

</ul>
<h4><span class="dark">Judicial Branch</span></h4>


  <ul>	
  <li><a href="http://law.widener.edu/constitution/2006/essay_holland.shtml" title="Randy Holland's essay">Justice Randy J. Holland</a></li>


</ul>


      
<h3>  Community Leaders</h3>
    
     <ul>
	<li><a href="http://law.widener.edu/constitution/2006/essay_abel.shtml" title="Jack Abel's essay">Rev. Jack Abel of Epworth Methodist Church</a></li>
	<li><a href="http://law.widener.edu/constitution/2006/essay_casson.shtml" title="Lloyd Casson's essay">Rev. Canon Lloyd S. Casson of the Episcopal Church of Saints Andrew and  Matthew</a></li>
	<li><a href="http://law.widener.edu/constitution/2006/essay_gamble.shtml" title="Geoffrey Gamble's essay">Geoffrey Gamble, President Delaware State Bar Association</a></li>
		<li><a href="http://law.widener.edu/constitution/2006/essay_garfield.shtml" title="Alan Garfield's essay">Alan E. Garfield, Professor of Law and H. Albert Young Fellow in Constitutional Law</a></li>

	<li><a href="http://law.widener.edu/constitution/2006/essay_grumbacher.shtml" title="Rabbi Grumbacher's essay">Rabbi Peter Grumbacher, Congregation Beth Emeth</a></li>
	<li><a href="http://law.widener.edu/constitution/2006/essay_guajardo.shtml" title="Zaida Guajardo's essay">Zaida Guajardo, Executive Director, La Esperanza</a></li>
	<li><a href="http://law.widener.edu/constitution/2006/essay_holliday.shtml" title="Charles Holliday's essay">Chad Holliday, Chairman of the Board and Chief Executive Officer, E. I. duPont de Nemours &amp; Co., Inc.</a></li>
	<li><a href="http://law.widener.edu/constitution/2006/essay_rishi.shtml" title="Dr. Rishi's essay">Dr. Mazhar Rishi, Council on American Islamic Relations </a></li>
<li>	<a href="http://law.widener.edu/constitution/2006/essay_saltarelli.shtml" title="Reverend Saltarelli's essay">Rev. Michael A. Saltarelli, Bishop of Wilmington</a></li>
	<li><a href="http://law.widener.edu/constitution/2006/essay_ware.shtml" title="Leland Ware's essay">Leland Ware, Louis L. Redding Chair for the Study of Law and Public Policy, University of Delaware</a></li>
</ul>


<h3>Historical Background</h3>
       
          	<ul>
          		<li><a href="http://law.widener.edu/constitution/2006/essay_smith.shtml" title="Rep. Wayne A. Smith's essay">Rep. Wayne A. Smith</a></li>

	<li><a href="http://law.widener.edu/constitution/2006/essay_mccabe.shtml" title="Russell McCabe's essay">C. Russell McCabe - Director, Delaware Public Archives</a></li>
<li>
	<a href="http://law.widener.edu/constitution/2006/slides.shtml" title="Slide show">Slide Show of Historical Documents from the Delaware Public Archives</a>
</li>
</ul>

	  



    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2006/inc/right_nav_essays.shtml"-->
<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2006/inc/footer.shtml"-->
<!--//end Footerinclude//-->
