<!--#include virtual="/constitution/2006/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="rishi">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2006/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2006/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2006</span></h1>


      
<h3>Mazhar Rishi</h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">       <a href="images/rishi.jpg"><img src="images/rishi.jpg" alt="photo   of Dr. Mazhar Rishi" class="floatLeft"/></a></p>

      
	    
	    <p class="phototext">Dr. Mazhar Rishi,  M.D., MBA, Council on American Islamic Relations</p>

	        </div>
      <!-- End Post -->
       


<h2><span class="title">U.S. Constitution And Bill Of Rights Under Bush Administration</span></h2>
     




<p>There is no doubt that the era after September 11, 2001 has been very challenging for the United States.  In order to protect the nation, the Bush Administration has taken a number of steps including passage of new laws that give the president additional powers to detain, wiretap and arrest "enemy combatants".  However, in doing so, it has violated some of our rights that are guaranteed by the U.S. Constitution.  This essay will address how these new laws have affected our right for free speech, habeas corpus, unreasonable searches and seizures.  Furthermore, it will address the issue of war powers and federalism. </p>

<p>According to the First Amendment, "Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for redress of grievance".  However, for the past six years contrary to the Bill of Rights, the Bush Administration has restricted the rights of Americans to criticize the government on several occasions. Whenever the president made a public appearance, protesters nearby were harassed by law enforcement agencies (including the Secret Service) and were forced out of sight of the media.  In 2004 during the G-8 summit in Georgia, protesters were kept ten miles away.  Federal agents even harassed Ms. Cindy Sheehan whose son was killed in Iraq while serving U.S. military.  Such actions against protestors violate our Constitutional rights governing free speech and public protest as was previously ruled by the Supreme Court in United States v. Grace (1983).</p>

<p>Contrary to Article I (Writ of Habeas Corpus) of the Constitution, the Bush Administration has claimed that the federal agents can arrest both foreign nationals and American citizens in the world and can hold them indefinitely as long as the president issues an "enemy combatant" order. The Writ of Habeas Corpus (prisoner's right to have a hearing before an impartial judge) can be suspended under strict conditions only by the Congress.   According to Article I section 9-2 of the Constitution, "the privilege of the Writ of Habeas Corpus shall not be suspended, unless when in Cases of Rebellion or Invasion the public safety may require it".  The founding fathers referred to this law as the "Great Writ" because it was one of the great safeguards of individual liberty.  Since the Congress has not suspended the writ of habeas corpus, the law is clear and was upheld by the Supreme Court (Hamdi v. Rumsfeld, 2004).  Writing for the Court, Justice Sandra Day O'Connor wrote, "We have long since made clear that a state of war is not a blank check for the President when it comes to the rights of the nation's citizens".</p>

<p>The Fourth Amendment to the Constitution provides, "the right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized".   However, section 215 of the Patriot Act and national security letters (NSLs) have created new laws that enable the police to seize private property including business records, medical records, educational records and records from libraries.  Unlike the search warrants, these new rulings in the Patriot Act are written in such a way as to mandate approval by the judiciary as long as federal agents certify that they are engaged in terrorism investigation.  NSLs also threaten citizens with jail should they tell anyone about the government's demand and clearly violate both First and Fourth Amendments.  This presidential authority over people on American soil is astonishing because the whole purpose of the Fourth Amendment is to make these actions impossible in the United States. </p>

<p>In 1988, the United States signed the United Nations Convention against torture. Later, both Congress and the Senate passed it, making acts of torture committed outside the United States a federal crime. But according to the Bush Administration, that statute is without effect should the president decide it impedes his ability to wage war on terror.  In March 2004, a "Pentagon memo" prepared for secretary of defense Donald Rumsfeld read, "Any effort by Congress to regulate the interrogation of unlawful combatants would violate the Constitution's sole vesting of the commander-in-chief authority in the President." It is interesting to note that when Abu Ghraib prison's torture stories surfaced in the media, the secretary of defense placed the blame on a handful of U.S. soldiers instead of taking responsibility for their own flawed policy.</p>

<p>Most of the federal government's power is specifically addressed in Article I, section 8, of the Constitution.  According to Tenth Amendment, "the powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people".  The Bush Administration is at odds with several states that have decided through the democratic process to license medicinal use of marijuana. In the Terri Schiavo case, the Bush Administration overruled the judgments of the Florida Courts after years of litigation.  When severely brain-damaged Terri Schiavo's feeding tube was finally removed, the Congress went into an emergency session and drafted a law to overturn those decisions.  President Bush immediately signed it and thus undermined legal rulings and processes of state courts.</p>

<p>The federal government has repeatedly intruded into areas constitutionally reserved to the states such as stem-cell research, cloning and abortion.  The president has endorsed a bill criminalizing all attempts to achieve human cloning, a bill that was drafted as if the Constitution grants the federal government unlimited power.  Furthermore, the federal government has tried to control the education policy that constitutionally is reserved for the states.  By implementing "No Child Left Behind Act", President Bush has gone further than any president in federalizing education.  Interestingly, as recently as 1996, the Republican Party recognized that the federal government has no constitutional authority to be involved in school curricula.</p>

<p>Even in the area of marriage, a matter constitutionally reserved to the states, the Bush Administration saw an urgent need for federal involvement. In 2004, the president announced his support for a constitutional amendment to protect the institution of marriage by defining the institution as legal union between one man and one woman, and forbidding judges from interpreting the federal or state constitutions otherwise.</p>

<p>	The framers of the U.S. constitution established the laws with the belief that every human being deserves to be treated with dignity and respect irrespective of his/her race, skin color, sexual orientation and national origin.  That is why the Constitution is very clear as far as freedom of speech, freedom of religion, protection against unreasonable searches, due process, equal protection of law and federalism.  All three branches of the government including the president must guarantee these rights whether the country is at war or peace. </p>

<p>It appears that in the last six years, the Bush Administration has set a wrong precedent by redefining these rights.  War is not an excuse to take away our Constitutional rights.  Most of us agree that in addition to killing innocent Americans, the terrorists wanted us to "move the clock backwards" as far as civil liberties and laws are concerned.  So far it seems that the Bush Administration is not successful in defending our civil liberties.  We must educate ourselves about these new laws that will significantly impact the American way of life.  It is our civic duty to debate and discuss these important Constitutional issues in the media, newspapers and other open forums. We must write to our congressmen and senators if we want to protect our precious and cherished civil liberties for our children, grandchildren and future generations.</p>





    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2006/inc/right_nav_essays.shtml"-->
<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2006/inc/footer.shtml"-->
<!--//end Footerinclude//-->
