<!--#include virtual="/constitution/2006/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="casson">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2006/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2006/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2006</span></h1>


      
<h3>The Rev. Canon Lloyd S. Casson</h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">       <a href="images/casson.jpg"><img src="images/casson.jpg" alt="photo   of The Rev. Canon Lloyd S. Casson" class="floatLeft"/></a></p>

      
	    
	    <p class="phototext">The Rev. Canon Lloyd S. Casson,  Rector of the <a href="http://www.ssam.org/index.htm" title="Episcopal Church of Saints Andrew and Matthew">Episcopal Church of Saints Andrew and Matthew, Wilmington, Delaware</a></p>

	        </div>
      <!-- End Post -->
       


<h2><span class="title">An Enduring Constitutional Democracy</span></h2>
     

<p>On Constitution Day 2006, General Colin Powell will lead the nation in a "coordinated nationwide recitation of the Preamble to the Constitution of the United States of America."</p>
 
<p> Occurring on September 18th this year, this occasion is meant to commemorate the signing of the Constitution on September 17, 1787, from which has issued forth our Constitutional Democracy. As we celebrate, we must acknowledge that the original document and the system it produced certainly were not perfect and our constitutional democracy started off with some serious flaws. </p>

<p>For example, the words "We the People" in the Constitution's Preamble and most of its provisions excluded all but white, male property owners. The African slave ancestors of Colin Powell (and mine) were not in that number; they were the property of those men whose right to import, buy, sell, exploit their labor, and treat their bondage as permanent and inheritable, was protected by the Constitution.  Nor did the original Constitution envision women in the "We the People" circle. Not being property holders (and even after many were), they were left out of the political process entirely, including not being able to vote. </p>


<p>There are, of course, other flaws in that original document too numerous to outline here, in terms of the words it contained, or what was implied or what was left unsaid regarding the protection of rights and freedoms of the various constituents of the people of our nation. </p>

<p>However, since then, in a process (not always clean and orderly to say the very least, and which included a bloody Civil War), amendments have been adopted, court decisions rendered and laws enacted and enforced (sometimes),  abolishing slavery and including the former slaves and their posterity as citizens with the right to vote, giving women the right to vote and participate fully in the political process, ensuring protection of life, liberty and property of all citizens, due process and equal protection of the laws including equal opportunities in education, housing, employment and accommodations. </p>

<p>Having said this, these changes have always and continue to be met with resistance. Underlying that resistance is the deeply engrained notion imbedded in the Constitution that "We the People..." still means the privileged few. There is still a long way to go. In the fearful times in which we now live, the Constitution is still being construed, laws still being enacted or not being enforced and policies put forth in such ways as to keep the "We the People" circle as narrow as possible, infringe upon and curtail our human and civil rights, deny equal access to opportunities, exclude immigrants and isolate those who are different, heighten hostility among our international neighbours, and so on.  </p>

<p>Nevertheless, there really is something to celebrate on Constitution Day and hopefully every day thereafter. For all of their faults as men of their times, the Framers in fact, established a constitution which through its amendment process, became and remains one which is living and breathing, and which has the eternal capacity to converse with the body politic, thereby gaining new awareness and from which awareness new laws and policies may be enacted and old ones amended or enforced in a new way.  We can change.</p>

<p>In a letter written to a friend in 1816, Thomas Jefferson said:</p>

<p><blockquote>
"Some men look at constitutions with sanctimonious reverence, and deem them like the arc [sic] of the covenant, too sacred to be touched. But...as..the human mind.. becomes more developed, more enlightened, as new discoveries are made, new truths disclosed, and manners and opinions change with the change of circumstances, institutions must advance also, and keep pace with the times." 
</blockquote></p>

<p>In other words, it is important in every generation to ensure anew that our constitutional democracy continues to flourish. I recall how Dr. Martin Luther King, Jr. so often reminded us that the dream hidden beyond the mere words of the Constitution matches the dream that is hidden in each of our hearts, albeit pushed down by national, racial and personal arrogance, fear, prejudice, self-centered isolation and close-minded addiction to our old ways of looking at things. This is a dream in which each of us and all within our borders and beyond are enabled to experience and express in the very concrete ways of free persons, the fullness of our being as God created us.   </p>

<p>We make this constitutional democracy take on new flesh and flourish when we maintain vigorous interaction with the Constitution and the entire body politic. Our concerted aims must be to end racism and group prejudice within us and in the institutions, laws and policies of our land, embracing fully the gifts of our diversity; to end poverty and economic injustice wherever it is found; ensuring for all - without exception - equal  opportunity, access and protection in every area of our common life; to seek peace and end violence in our relations with the other nations of Earth. If we, the sovereign people resist following this path, or permit any or all of our three branches of government in our name to resist following it, then our constitutional democracy shall not long endure.</p>

<p>At the height of World War II, May 1944, "I Am an American Day" was celebrated in Central Park, where Judge Learned Hand of the Circuit Court of Appeals in New York spoke to a group of thousands, including many newly naturalized citizens:</p>

<p><blockquote>
	Liberty lies in the hearts of men and women; when it dies there, 
	no constitution, no law, no court can ever do much to help it.
</blockquote></p>

<p>At 2:00 P.M. on September 18, when General Powell leads the Preamble, I will thankfully remember his and my ancestors, and the many good citizens of this Democracy whose long suffering struggles, sacrifices and actions have removed much of what was wrong with the original document. I will pray from the bottom of my heart that my continued prayers and struggle to help achieve liberty, peace and justice for all here and abroad will, with God giving me strength, bear fruit and contribute to the legacy of an enduring, flourishing constitutional democracy. I pray that you will join me. </p>






	  



    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2006/inc/right_nav_essays.shtml"-->
<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2006/inc/footer.shtml"-->
<!--//end Footerinclude//-->
