<!--#include virtual="/constitution/2006/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="robinson">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2006/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2006/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2006</span></h1>


      
<h3>The Honorable Sue L. Robinson</h3>
        <!-- Start Post -->
      <div class="post2">
      <p class="photo">
         <a href="images/robinson.jpg"><img src="images/robinson.jpg" alt="photo   of The Honorable Sue L. Robinson"/></a>
        </p>

              <p class="phototext">               
The Honorable Sue L. Robinson,
	Chief Judge,
	The United States District Court for the District of Delaware
	    </p>
	   

      </div>
      
	    


<h2><span class="title">Federal Courts - The Founding Fathers' Final Check</span></h2>
     


	



<p>I am Chief Judge of the United States District Court for the District of Delaware, the Federal trial court in the State of Delaware.  
When people hear that I am a judge, their first question is, "How do you like the new courthouse?" I always reply, politely, that the "new" 
courthouse is the State Courthouse for State Judges.  Few people follow up this initial conversation with inquiries about the Federal Courts, 
so I intend to take advantage of this opportunity to address the topic, by way of reviewing the United States Constitution.</p>
 
<p>Article III of the Constitution provides that "[t]he judicial Power of the United States shall be vested in one Supreme Court, and in such inferior Courts
as the Congress may from time to time ordain and establish."  The District Court in Delaware was established by the Federal Judiciary Act of 1789.  Since then, 
the 
<span class="sidenote">
<small>1.  Federalist Paper No. 79 (Alexander Hamilton).</small>
</span>

District Court has had only 23 judges appointed to serve on its bench.  Federal Judges are appointed by the President; the appointments are confirmed by the Senate.
Once appointed, Federal Judges  "hold their Offices during good Behavior" and "receive for their Services, a Compensation, which shall not be diminished during their
Continuance in Office." 

<span class="sidenote">
<small>2.  Federalist Paper No. 47 (James Madison).</small>
</span>
Although the diminishing effects of inflation were actually discussed back in 1787,
our Founding Fathers left  "it to the discretion of the legislature to vary its provisions in conformity to the variations in circumstances." 

<sup><strong>1 </strong></sup>

 
<span class="sidenote">
<small>3.   Federalist Paper No. 48 (James Madison).</small>
</span> 


By these benefits of office, the Federal judiciary was afforded an essential measure of independence.

<br /><br />
Indeed, having established a government composed of 
three "departments" <sup><strong>2</strong></sup> 
  


  - the legislative, the executive, and the judiciary - our Founding Fathers recognized that more than  "parchment barriers" 
<span class="sidenote">
<small>4.  Federalist Paper No. 51 (Alexander Hamilton or James Madison).</small>
</span>


<sup><strong>3</strong></sup>

  
were needed to secure the fledgling democracy against "a gradual concentration of the several powers in the same department" 

<sup><strong>4</strong></sup>.
 



As so eloquently explained by Alexander Hamilton and John Madison, the "practical security"

<span class="sidenote">
<small>5.   Federalist Paper No. 48 (James Madison).</small>
</span>



<sup><strong>5</strong></sup>
 of imposing limited power in each department</p>
<p><blockquote>
may be a reflection on human nature, that such
devices should be necessary to control the
abuses of government.  But what is government 
itself, but the greatest of all reflections
of human nature? . . .  In framing a government
which is to be administered by men over men,
the great difficulty lies in this:  you must
first enable the government to control the
governed; and in the next place oblige it to
 
control itself.[<sup><strong>6</strong></sup>]




</blockquote></p>
<span class="sidenote">
<small>6.  Federalist Paper No. 51 (Alexander Hamilton or James Madison).</small>
</span>

<p>It follows that our Constitution was considered, by those who crafted it, to be a  "limited Constitution" <sup><strong>7</strong></sup>,
<span class="sidenote">
<small>7.  Federalist Paper No. 78 (Alexander Hamilton).</small>
</span>


a description which refers to the fact that much of what the Constitution does is limit power.  
Perhaps because the authors of the Constitution recognized that the judiciary was the  "weakest of the three departments of power" <sup><strong>8</strong> </sup> 
<span class="sidenote">
<small>8.  Federalist Paper No. 78 (Alexander Hamilton).</small>
</span>


as it had  "no influence over either the sword or the purse," <sup><strong>9</strong></sup>


the Federal Courts were made the "intermediary body between the people and the legislature"  <sup><strong>10</strong></sup> 
<span class="sidenote">
<small>9.  Federalist Paper No. 78 (Alexander Hamilton).</small>
</span>

by Constitutional design.  Its role as an  "intermediary" included the duty  "to declare all acts contrary to the manifest tenor of the Constitution void," for 
<span class="sidenote">
<small>10.  Federalist Paper No. 78 (Alexander Hamilton).</small>
</span>"[w]ithout this, all the reservations of particular rights or privileges would amount to nothing." <sup><strong>11</strong></sup>
</p>
 
<p>Needless to say, the responsibility of the Federal judiciary to review the acts of the other two branches of government is not always appreciated.  
The relationship between the judiciary and the legislature has been especially tenuous and remains strained even today over such issues as the appropriate 
degree of control Congress should exert in sentencing decisions and the wisdom of pending legislation that would impose a Congressionally appointed  
<span class="sidenote">
<small>11.  Federalist Paper No. 78 (Alexander Hamilton).</small>
</span>"Inspector General" whose duties could include investigating particular rulings and management practices of Federal Judges.  Such legislation poses the 
very real danger to the independence of the judiciary foreseen by the Founding Fathers, the "continual jeopardy of [its] being overpowered, awed,
or influenced by its co-ordinate branches", for "there is no liberty, if the power of judging be not separated from the 
legislative and executive powers." <sup><strong>12</strong></sup>
<span class="sidenote">
<small>12.  Federalist Paper No. 78 (Alexander Hamilton).</small>
</span></p>
 
<p>In addition to its role in checking the power of our society's rulers, the Federal judiciary has been tasked with the responsibility of 
guarding "one part of the society against the injustice of the other part," for the Constitution's authors recognized that "where the weaker 
individual is not secured against the violence of the stronger", "anarchy may ... be said to reign" <sup><strong>13</strong></sup>.
<span class="sidenote">
<small>13. Federalist Paper No. 51 (Alexander Hamilton or James Madison).</small>
</span>

Much of what a Federal Judge does stems from the 
balance we Americans strive to maintain between the will of the majority and the demands and needs of individuals.  The Constitution and its Amendments,
in conjunction with legislation designed to address specific inequities, constitute a body of law that has spawned claims Federal Judges must review and resolve, including claims of discrimination based on race, gender, age and disability, as well as claims of wrongdoing by injured patent holders, shareholders, pensioners, competitors, and consumers.</p>

<p>Although the State Courts handle the vast majority of criminal cases, every Federal trial judge has a docket of criminal cases involving 
the violation of Federal criminal statutes.  In this regard, it is not the law that reflects the interests of the Constitution so much as the process 
that attends a criminal proceeding.  The Bill of Rights - Amendments IV, V and VI - establish the litany of rights with which we are so familiar, 
including the right to remain silent, the right to a speedy and public trial by jury, and the right to have the assistance of counsel.</p>
 
<p>It is apparent that much of what I do as a Federal Judge is directly related to the Constitution's vision of having courts of justice serve
as "the bulwarks of a limited Constitution" <sup><strong>14</strong></sup>.
<span class="sidenote">
<small>14. Federalist Paper No.78 (Alexander Hamilton or James Madison).</small>
</span>

The brilliance of the Constitution lies in its recognition that placing limits is our best
guarantee of securing liberty, freedom and justice for all.  My position and role as a Federal Judge, then, is a daily reminder that the Constitution is much more than a revered artifact.  It is a working master plan whose passages possess such singular elegance and force that it is as vital today as it was when first conceived by the members of the Constitutional Convention in 1787.</p>


<!--//<p>FOOTNOTES:	 Federalist Paper No. 79 (Alexander Hamilton).<br />
 Federalist Paper No. 47 (James Madison).<br />
 Federalist Paper No. 48 (James Madison).<br />
 Federalist Paper No. 51 (Alexander Hamilton or James Madison).<br />
 Federalist Paper No. 48 (James Madison).<br />
 
 Federalist Paper No. 51 (Alexander Hamilton or James Madison).<br />
 Federalist Paper No. 78 (Alexander Hamilton).<br />
 Federalist Paper No. 78 (Alexander Hamilton).<br />
 Federalist Paper No. 78 (Alexander Hamilton).<br />
 Federalist Paper No. 78 (Alexander Hamilton).<br />
 
 Federalist Paper No. 78 (Alexander Hamilton).<br />
  Federalist Paper No. 78 (Alexander Hamilton).<br />
   Federalist Paper No. 51 (Alexander Hamilton or James Madison).<br />
    Federalist Paper No. 78 (Alexander Hamilton).<br /></p>//-->



    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2006/inc/right_nav_essays.shtml"-->
<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2006/inc/footer.shtml"-->
<!--//end Footerinclude//-->
