<!--#include virtual="/constitution/2006/inc/doctype_head_slideshow.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="slides">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2006/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2006/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2006</span></h1>

       <h2>Slide Show of <span class="dark">Historical Documents</span> from the Delaware Public Archives</h2>



<P>
<STRONG><A HREF="javascript:SLIDES.previous()">&lt;previous</A></STRONG>

<STRONG><A HREF="javascript:SLIDES.next()">next&gt;</A></STRONG>





<STRONG><A HREF="javascript:SLIDES.play()">play</A></STRONG>

<STRONG><A HREF="javascript:SLIDES.pause()">stop</A></STRONG>


<P>
<DIV ID="SLIDESTEXT">

<SCRIPT type="text/javascript">
<!--
// For browsers that cannot change the HTML on the page,
// display all of the text from the slideshow.
// I place this within the DIV, so browers won't see it
// if they can change the DIV.
nodivtext = SLIDES.get_all_text("<li>", "<p>\n");
if (nodivtext) {
  document.write("<UL>\n" + nodivtext + "\n</UL>");
}
//-->
</SCRIPT>

</DIV>

<P>
<a href="javascript:SLIDES.hotlink()"><img name="SLIDESIMG" src="http://law.widener.edu/constitution/2006/images/slides/Case1Document1.jpg" 
 BORDER=0 alt="Slideshow image"></A>

<SCRIPT type="text/javascript">
<!--
if (document.images) {
  SLIDES.image = document.images.SLIDESIMG;
  SLIDES.textid = "SLIDESTEXT";
  SLIDES.update();
  SLIDES.play();
}
//-->
</SCRIPT>

<BR CLEAR=all>

<NOSCRIPT>
<HR>
Since your web browser does not support JavaScript,
here is a non-JavaScript version of the image slideshow:
<P>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case1Document1.jpg" ALT="slideshow image"><BR>
Sussex County Petition for Paper Currency (circa 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case1Document2.jpg" ALT="slideshow image"><BR>
John Dickinson's Report from the Annapolis Convention (Sept. 14, 1786)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case1Document3.jpg" ALT="slideshow image"><BR>
Letter from Charles Thomson stating support of Continental Congress for a Constitutional Convention (February 21, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case1Document4.jpg" ALT="slideshow image"><BR>
Act of the Delaware House of Assembly to nominate and elect Deputies to attend the Constitutional Convention (February 3, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case2Document1.jpg" ALT="slideshow image"><BR>
Letter from Charles Thomason, Secretary of Congress, containing the report (the United States Constitution) from the Convention ³lately assembled in Philadelphia.²  (September 28, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case2Document2.jpg" ALT="slideshow image"><BR>
Delaware House of Assembly Resolution calling for the election of delegates to Delaware¹s Constitutional Ratification Convention (November 7, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case2Document3.jpg" ALT="slideshow image"><BR>
A Petition to the Delaware General Assembly in support of the ratification of the Constitution (October 24, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case2Document4.jpg" ALT="slideshow image"><BR>
A Petition to the Delaware General Assembly in support of establishing the Nation¹s Capital in Delaware (October 24, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case3Document1.jpg" ALT="slideshow image"><BR>
Act of Congress to establish Government under the new Constitution (September 13, 1788)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case3Document2.jpg" ALT="slideshow image"><BR>
Letter from Charles Thomson, Secretary of Congress, announcing an Act of the United States Congress to put the operation of the ratified Constitution into operation (September 13, 1788)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case3Document3.jpg" ALT="slideshow image"><BR>
Receipt for Expenses at the Ratification Convention (December 7, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case3Document4.jpg" ALT="slideshow image"><BR>
Receipt for Expenses at the ratification Convention (December 7, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case3Document5.jpg" ALT="slideshow image"><BR>
Receipt for Expenses at the ratification Convention (December 7, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/Case3Document6.jpg" ALT="slideshow image"><BR>
Auditor of Accounts Waste Book noting state government expenses for the Ratification Convention (December 7, 1787)
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/GeorgeRead2.jpg" ALT="slideshow image"><BR>
George Read
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/GunningBedfordJr.jpg" ALT="slideshow image"><BR>
Gunning Bedford, Jr.
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/JohnDickinson.jpg" ALT="slideshow image"><BR>
John Dickinson
</P>
<HR>
<P>
<IMG SRC="http://law.widener.edu/constitution/2006/images/slides/RichardBassett.jpg" ALT="slideshow image"><BR>
Richard Bassett
</P>
<HR>

</NOSCRIPT>


    





    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2006/inc/right_nav_main.shtml"-->
<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2006/inc/footer.shtml"-->
<!--//end Footerinclude//-->
