<!--#include virtual="/constitution/2009/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="blanco">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2009/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2009/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2009</span></h1>

     
<h3> Gabriel Pilonieta Blanco</h3>
       <!-- Start Post -->
      <div class="post2">

         <p class="photo">       
         <a href="images/blanco.jpg">
         <img src="images/blanco.jpg" alt="photo ofGabriel Pilonieta Blanco "
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: Gabriel Pilonieta Blanco, Editor<br />
   Gabriel Pilonieta Blanco is the Editor of <em>El Tiempo Hispano</em>, 
   Delaware's only bi-lingual print and online newspaper. 
  <em> El Tiempo Hispano</em> reports on social, educational, political
   and cultural issues relevant to Delaware's Hispanic community but important
   to non-Hispanic Delawareans as well. 
   </p>

           </div>
      <!-- End Post -->
       


<h2><span class="title">The Future of the Bilingual Media</span></h2>

[ <a href="#spanish">Read this essay in spanish</a> ]


<p>It may be that many Delawareans are unaware that the first name drawn on a map that appears in the area that today occupies the first State, is a Spanish name, which is La Tierra de Esteva Gomez (The Land of Esteva Gomez) it is also where the first Hispanic explorations were carried out as early as 1526 and from them came the first peach trees, which in the 1950s would give Delaware the nick name of "The Peach State," or that the first sheriff in Sussex County had a surname of Nunez who was a Jew sephardi that settled in Lewes. Coincidentally, last year a Nunez of Ecuadorian heritage was the first Hispanic candidate for a council seat in Georgetown. </p>

<p>That said, I would like to establish the fact that publishing a newspaper in two languages is a difficult and complicated task, but one that certainly meets a social necessity which for long, had been set side.</p>

<p>For many years, the state of Delaware only had newspapers published in English, a few in Spanish and very few bilingual media, which has generated from my point of view, a mutual ignorance between communities who speak one or other language. I have proved this and I have seen the reaction of many Anglo speakers that when they learn that in Delaware, El Tiempo Hispano is published in a bilingual format and how they feel this opens a window to a world which has drawn their attention, but one that is unknown at the same time, which represents a unique opportunity for a community that is said to be "in the shadows" is now wanting to adequately show its face.</p>

<p>Even though we noticed that English newspapers reports more events or issues that concern the Hispanic community and it is clear that there is lack of tuning in with community that sees itself very differently. Not long ago the Journal News published a series of articles written by journalist Summer Harlow that caused discomfort in the Guatemalan community in Georgetown and this resulted in a meeting with the editor of the newspaper with community members who went to his office to show their discomfort. I think this opened communication between the Hispanic community and this media, but to have so few Hispanics journalists in their ranks may be of little advancement.</p>

<p>For the creation of space, social-economic and political influence, and that mass communication is the fundamental medium to represent the feelings of the community that serves as its spokesperson. We understand that on one hand new technologies have democratized information, but also have multiplied the venues that at the same time have imposed great challenges to print media such as ours. However, we are a particular community that has a long way to go to access this information via electronic means and therefore, the importance of the printed newspaper which is an important vehicle of communication and information, some read more the newspaper here than in their countries of origin. </p>

<p>It is also a unique opportunity for many institutions who have never had at its disposal means to inform the Hispanic community of their available programs and it has found that its Hispanic clientele has increased exponentially when divulging through a bilingual newspaper.</p>

<p>Since our first edition, we have made an effort to publicize the laws of the State and at the same time argue on topics affecting us more than others communities such as migration, reform of health and education and new signatures have been presented for consideration by the readers seeking for topics from different angles. This effort has not always been well received and some have considered us to be partial, something we respect but not share.</p>

<p>Without anyone asking us, we have taken a role in creating and searching for spaces that will allow the integration of communities, one that we will continue to do while in our reach. Our dream, which is shared by many, is to achieve more participation in local government generating an impact in the community and in the state that has welcomed us with open arms, in other words, carrying the global village at the door of the home of each Delawarean that enrich the cultural, economic and creative diversity that we are able to bring. Furthermore, dream costs nothing, what costs is the printing of a newspaper that opens the doors to new horizons of freedom of information.</p>



<p>Gabriel Pilonieta-Blanco is a Venezuelan Historian and editor of El Tiempo Hispano, Delaware's bilingual newspaper</p>
<a name="spanish"></a>


<h2><span class="title">El futuro de un medio de comunicaci&oacute;n biling&uuml;e. </span></h2>


<p>Es posible que muchos delawereanos desconozcan que el primer nombre con que aparece el &aacute;rea que hoy en d&iacute;a ocupa el primer estado dibujada en un mapa, es un
nombre hispano, La Tierra de Esteva Gomez y que las primeras exploraciones hispanas se llevaran a cabo tan temprano como 1526
( de ellas quedaron los primeros arboles de melocot&oacute;n que en la d&eacute;cada del 50 le dar&aacute;n el sobre nombre de "peach State" a Delaware) o que el primer sheriff de Sussex llevara por apellido Nu&ntilde;ez un sefardita asentado en Lewes. Casualmente un Nu&ntilde;ez, originario del Ecuador, es el primer candidato hispano a concejal en Georgetown el a&ntilde;o pasado. </p>



<p>Dicho esto, me gustar&iacute;a establecer el hecho de que publicar un peri&oacute;dico en dos lenguas es una tarea ardua y complicada pero que sin duda cumple con una necesidad social que por mucho tiempo ha quedado de lado.
Por muchos a&ntilde;os el estado de Delaware ha tenido solo peri&oacute;dicos en ingles, algunos pocos en espa&ntilde;ol y muy contados medios biling&uuml;es, lo que ha generado, desde mi punto de vista, un desconocimiento mutuo entre las comunidades que hablan uno u otro idioma. Esto lo he comprobado al ver la reacci&oacute;n de muchos anglo parlantes que al saber que en Delaware se publica el Tiempo Hispano en formato biling&uuml;e sienten que se les abre una ventana a un mundo que les llama la atenci&oacute;n pero que desconocen y, al mismo tiempo, representa una oportunidad &uacute;nica para que una comunidad “en las sombras” como la han querido llamar muestre su rostro de manera adecuada.</p>



<p>Aun cuando hemos notado que los peri&oacute;dicos en ingles reportan m&aacute;s eventos o temas que conciernen a la comunidad hispana, tambi&eacute;n es evidente su falta de sinton&iacute;a con una comunidad que se ve a s&iacute; misma de otra forma. No hace mucho el News Journal public&oacute; una serie de art&iacute;culos escritos por la periodista Summer Harlow que causaron molestia en la comunidad guatemalteca en Georgetown y deriv&oacute; en una reuni&oacute;n del editor de este diario con miembros de la comunidad que acudieron a su oficina a mostrar su malestar. Creo que esto abri&oacute; puertas entre el medio de comunicaci&oacute;n y la comunidad hispana, pero en tanto tengan tan pocos periodistas hispanos en sus filas poco podr&aacute;n adelantar.</p>



<p>Para la creaci&oacute;n de espacio e influencia social, econ&oacute;mica y pol&iacute;tica los medios de comunicaci&oacute;n son fundamentales en tanto representen el sentir de la comunidad a la que sirven de vocero. Entendemos que las nuevas tecnolog&iacute;as, por una parte  han democratizado la informaci&oacute;n ya que se han multiplicado las fuentes y a la vez han impuesto mayores retos a los medios impresos como el nuestro. Sin embargo somos un comunidad particular a la que le queda mucho camino por recorrer para tener acceso a esa informaci&oacute;n v&iacute;a electr&oacute;nica y de all&iacute; que el peri&oacute;dico impreso sea un veh&iacute;culo importante de comunicaci&oacute;n e informaci&oacute;n, algunos, incluso leen mas el peri&oacute;dico aqu&iacute; que en sus pa&iacute;ses de origen. </p>


<p>Es tambi&eacute;n una oportunidad &uacute;nica para muchas instituciones que nunca tuvieron a su alcance un medio para informar a la comunidad hispana sobre sus programas disponibles y encuentran que su clientela hispana ha aumentado de manera exponencial al divulgarlos a trav&eacute;s del peri&oacute;dico biling&uuml;e.</p>



<p>Desde nuestro primer n&uacute;mero hemos hecho un esfuerzo por dar a conocer las leyes del estado y al mismo tiempo argumentar sobre temas que nos afectan m&aacute;s que a otras comunidades como la reforma migratoria, de salud y de la educaci&oacute;n y nuevas firmas han sido presentadas a la consideraci&oacute;n de los lectores buscando ver los temas desde diferentes &aacute;ngulos. No siempre este esfuerzo ha sido bien recibido y algunos nos han considerados parcializados, cosa que respetamos pero no compartimos.
Sin que nadie nos lo haya pedido hemos tomado un rol que busque crear espacios para la integraci&oacute;n de las comunidades y eso continuaremos haciendo mientras est&eacute; a nuestro alcance. Nuestro sue&ntilde;o, que si es compartido por muchos, es lograr mas participaci&oacute;n en los gobiernos locales generando un impacto en la comunidad y el estado que nos ha acogido con los brazos abiertos, en otras palabras llevar la aldea global a la puerta de la casa de cada Delawereano que se enriquezca de la diversidad cultural, econ&oacute;mica y creativa que somos capaces de aportar. Adem&aacute;s so&ntilde;ar no cuesta nada, lo que cuesta es imprimir un peri&oacute;dico que abra las puertas a nuevos horizontes de libertad de informaci&oacute;n.</p>











    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2009/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2009/inc/footer.shtml"-->
<!--//end Footerinclude//-->
