<!--#include virtual="/constitution/2009/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="satullo">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2009/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2009/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2009</span></h1>

     
<h3>Chris Satullo</h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">       
         <a href="images/satullo.jpg">
         <img src="images/satullo.jpg" alt="photo of Chris Satullo "
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: Chris Satullo<br />
  Chris Satullo is WHYY's Executive Director of News and Civic Dialog. He is the former editorial page editor of The Philadelphia Inquirer and is the founder and director of the Inquirer's Citizen Voices program, an effort to engage readers in deeper political dialogue.
  
      </p>

           </div>
      <!-- End Post -->



<h2><span class="title">Living Inside A Gutenberg Moment</span></h2>


<p>We are living inside a Gutenberg Moment.</p>

<p>What does that mean?</p>

<p>It means we are smack in the middle of a revolution in how humans share information and communicate. A revolution as world-changing as the one that ensued after that first Bible rolled off of ol' Johannes' printing press back in 1455.</p>

<p>This new revolution goes by a few names: the Internet, the Web and that potent set of algorithms known as Google.</p>

<p>We are still just at the leading edge of this revolution. As is already clear, it's a humdinger.</p>

<p>But here's the thing about revolutions: They destroy as well as create. Things break and get swept away. And not all of those things are unlamented.</p>

<p>I spent 33 years of my life, nearly all my adult life, working in newspapers. Now, newspapers are dying -- dying as rapidly as a patient diagnosed too late with metastasizing cancer. The signs of decay have been around a long while for those with eyes to see, but the pace of the recent collapse still takes the breath away. The institution I labored with passion to build up, The Philadelphia Inquirer, is in bankruptcy, inches from the precipice.</p>

<p>The revolution has pulverized the business model that, for more than a century, churned up enough revenues not only to enrich those who owned the printing press, but also (and more importantly) to support the costly local reporting that earns journalism its First Amendment keep. Somebody has to sit through the boring meetings, dig through the tedious documents, ask the impertinent questions, give voice to the voiceless and give hell to the corrupt and incompetent. It takes time; it takes training; it takes teamwork; it takes resources.</p>

<p>Inside the Gutenberg Moment, those things no longer can be taken for granted. We will have to be at it for some time, we journalists, before we work out a new set of arrangements that will provide those resources as readily as the old business models for newspapers and local TV once did.</p>

<p>At the beginning of this year, I left newspapers to join WHYY, the public broadcaster for Delaware, Southeastern Pennsylvania and parts of New Jersey. I was thrilled to join a nonprofit with a clear sense of mission. No longer, I thought, would my ability to do my journalistic duty for community and citizenry be so pathetically dependent on the vagaries of used-car advertising and yard sales.</p>

<p>Ha! Within three weeks, I was sitting at the kind of meeting with which I became all too familiar in my years as a newspaper manager, performing a task at which I had become all too adept -- cutting spending in mid-year in response to rapidly hemorrhaging revenues.</p>

<p>There is, life rudely informed me, no safe haven from which to sit out this revolution. It follows you.</p>

<p>That's my personal tale of loss. Inside the Gutenberg Moment, there are millions. To be sure, the moment also contains billions of stories of gain -- of knowledge found, connections made, mysteries unlocked, tyrannies unraveled -- all thanks to one letter, repeated three times: www.</p>

<p>In revolutions, things get born, things get broken, things die. Sometimes, the early enthusiast eventually gets claimed as victim. The early sage turns out, with the passage of time, to have been the overly fond fool. Revolutions often devour their originators and race to places that few could have predicted.</p>

<p>I'm optimistic enough to believe this revolution will eventually land the craft to which I've devoted my life -- journalism -- in a good place. A novel, complicated place, perhaps, but one where the honorable effort to help a community tell its story, celebrate its heroes, address its problems and hold its leaders to account can still flourish.</p>

<p>But on the road to that place, there will be hard days and confusing detours.</p>

<p>One hard day came in July, when WHYY shut down its Delaware Tonight newscast. This decision upset many, understandably. I would have loved to have avoided it, to have been able to move WHYY where it needed to go in the middle of this Gutenberg Moment (i.e. the Web), without sacrificing an important piece of where it has been.</p>

<p>But revolutions respect few feelings. They prefer to pose hard choices.</p>

<p>So we made this one, not because we didn't care about Delaware, its people or our duty as journalists to tell the First State's unfolding story. We did it because, in this moment of cascading changes, it is better to risk moving a tad too early to a new idea than it is to risk clinging too long to a dying model.</p>

<p>Across the land, public broadcasters are realizing something. If their mission of providing solid information to citizens, untainted by corporate or political agenda, is to survive, they are going to have to hold tight to the first word of that phrase, "public broadcasting," but let go of the second. They need to think hard and creatively what it should and could mean to be a "public" journalist, but they need to move away from the cluster of costly, backward-looking habits encapsulated in the term "broadcaster."</p>

<p>WHYY is trying to become a public media service, meaning we will keep telling stories that benefit the public good but will do so in ways that don't cling stubbornly to any one platform. We have to grasp and celebrate everything that the revolutionary medium of the Web can do to enable journalism to be done in timely, interactive, in-depth, collaborative and, I hope, intensely local ways that serve the public.</p>

<p>In a tough time of limited resources, the best way we can serve the public is to devote the bulk of energy to learning the new moves, the fresh skills of this new medium. It is not to hunker down in nostalgia.</p>

<p>_________<br />
Chris Satullo is Executive Director of News and Civic Dialogue at WHYY</p>









    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2009/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2009/inc/footer.shtml"-->
<!--//end Footerinclude//-->
