<!--#include virtual="/constitution/2009/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="sweeney">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2009/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2009/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2009</span></h1>

     
<h3>John Sweeney </h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">       
         <a href="images/sweeney.jpg">
         <img src="images/sweeney.jpg" alt="photo ofJohn Sweeney  " 
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: John Sweeney <br />
John Sweeney is the editor of the New Journal's editorial pages. He has
previously served as the paper's public editor and local news editor, and
is the co-author of "The Journalist's Craft."</p>

           </div>
      <!-- End Post -->
       


<h2><span class="title">The "Great Unbundling" and the Future of Local Reporting</span></h2>





<p>The future of local news reporting depends on what has been called the "great unbundling." </p>

<p>If the "bundle" actually disappears, chances are local news reporting will too.</p>

<p>What is coming "unbundled" is the way we have paid for news for more than a century and a half. The Internet and associated new media products are taking apart - -piece by piece - the great bundle of classified ads, gossip, sports, crime stories, puzzles and comics that subsidize the serious news and investigative reporting in newspapers.</p>

<p>We may like to flatter ourselves by proclaiming the public's high-minded love of investigative reporting and public affairs journalism. The reality is that somebody or something else has always paid their way.</p>

<p>Those bold printers back in the day of Washington and Jefferson were subsidized by what became the political parties, and when they offended the party bosses, the newspaper closed shopped. It wasn't until the 1830s when James Gordon Bennett of The New York Herald invented a blend of crime, scandal and sports that newspapers were able to attract audiences big enough to break them free of the politicos. And with that freedom came the slashing investigations of corruption and abuse that fueled Progressive Era reforms.</p>

<p>And who paid for that freedom? The advertisers who wanted a shot at the mass audiences that Bennett and other editors gathered with their low-brow news.</p>

<p>It's a formula that still works: To do good, you first have to get their attention.</p>

<p>It even worked in television. William Paley, leader of CBS in the black-and-white "golden age" of TV, used the profits from "I Love Lucy" and "The Red Skelton Show" to keep Edward R. Murrow and Walter Cronkite on the air. </p>
	
<p>	News, especially local news, is a public good, an expensive public good. Somebody has to pay for it. </p>

<p>In 1989 the late newspaper executive James Batten explained:<br />

"Many of us were attracted to our careers because of the lure of public service, of being part of an institution so important to our free country that it is enshrined in the Bill of Rights. But the founding fathers did not set up a First Amendment fund to pay for inquisitive reporters or thoughtful editors or courageous publishers. That honor is left for newspapers' customers - their readers and their advertisers."</p>

<p>So if a public good needs a subsidy, advertising is the subsidy for news. When "I Love Lucy" subsidized CBS News, we had Edward R. Murrow's "See It Now." When the subsidy disappeared and news units became profit centers, we got the shouting heads of Fox News and MSNBC.</p>
	
<p>	Today Internet sites grab bits of the great newspaper. You can find sports and weather just about anywhere. Gossip and celebrity news abound on the Internet. Google-like aggregators sponge off newspapers without paying the costs of real reporting.</p>
	
<p>	Public affairs reporting is more expensive than covering celebrities and sports. And investigative journalism costs much more than printing horoscopes and puzzles.</p>

<p>A number of people, both on the right and the left, would happily push aside the "MSM," the mainstream media. They would be happy to provide the news themselves.</p>

<p>Internet utopians say citizen journalists will report the news and inform the community without the prejudices of the jaded professionals. Maybe. But I wouldn't bet on it lasting.</p>

<p>Bloggers of all political persuasions are good at offering criticism based on the work of the despised MSM reporters. But there isn't a lot of reported news coming from them. That may change and some of them will do some good. But they will not replace newspapers.</p>

<p>Some people advocate a non-profit status for newspapers. The problem here is that the money has to come from somewhere.  Non-profit newspapers like the St. Petersburg Times and public television stations like WHYY-TV12 are struggling just like every other news organization. </p>

<p>Another alternative could be a moneybags, someone with deep pockets who doesn't mind spending and spending. But who would it be and how much influence would this angel have in news decisions?</p>

<p>Finally, some critics say our best hope is investigative reports paid for by foundations.</p>

<p>They could do some good work. But ultimately, the question will have to be what influence will the foundation have over the work. As the media historian, Paul Starr, puts it: "When there are patrons, there is dependency."</p>

<p>Newspapers as a business face a serious challenge. Obviously, the old model isn't working as it once did. But they aren't gone yet. Most of them are still profitable and will be for a long time. While no one is sure how this battle will turn out, newspaper companies like The New York Times, McClatchy and Gannett will respond and adjust. </p>

<p>The most likely change will be a switch from paper to digital. As mobile devices like Amazon's Kindle become more common, customers will pay for news they way they pay a cable company for content.</p>

<p>Let's hope it will be enough to pay for public service reporting. </p>

<p>Otherwise we will be forced to ask: Who will replace the public's reporters?</p>
 	
<p> 	The bloggers aren't going to replace them. The foundations aren't going to replace them. And the amateurs aren't going to replace them.</p>
	
<p>	If nothing replaces the great bundle, then our public life will be a lot dimmer.</p>

<p>"More of American life will occur in shadows," Tom Rosenstiel of the Pew Center said. "We won't know what we won't know."</p>

<p>-------</p>

<p>John Sweeney is the editorial page editor of The News Journal and the co-author of "The Journalist's Craft."</p>




     



    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2009/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2009/inc/footer.shtml"-->
<!--//end Footerinclude//-->
