<!--#include virtual="/constitution/2009/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="begleiter">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2009/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2009/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2009</span></h1>

     
<h3>Ralph Begleiter</h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">
         <a href="images/begleiter.jpg">
         <img src="images/begleiter.jpg" alt="photo of begleiter " 
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: Ralph Begleiter
      <br />
   Ralph Begleiter is Rosenberg Professor of Communication and Distinguished Journalist 
   in Residence at the University of Delaware.  
   He has more than 30 years of broadcast journalism experience including two
   decades as CNN's "World Affairs Correspondent."</p>

           </div>
      <!-- End Post -->
       


<h2><span class="title"> Memo to the Framers: Help!</span></h2>

 

<p><strong>MEMO:</strong> 

 To the Framers of the U.S. Constitution<br /> 
FROM: Ralph J. Begleiter, Rosenberg Professor of Communication, University of Delaware and former CNN "World Affairs Correspondent" <br />
RE: Freedom of the Press Update DATE: 2009<br />
Gentlemen,<br /> </p>



<p> When you decided to include in the First Amendment the unequivocal protection of freedom of speech and press, you very likely imagined the biggest threat to an 
informed citizenry would be censorship or outright control of news and public affairs information by the government itself, a situation that exists in many countries
around the world more than two centuries after you completed your work. For the most part, we don't have it yet in the United States. </p>


<p> You probably thought guys like Tom Paine and Ben Franklin would always be around to hold your new government's feet to the fire and to keep ordinary citizens well informed so they can throw the bums out when things go badly. I'm sure you were confident that Tom and Ben would always find a way to get their news alerts published and distributed, even if they had to rely on people like Paul Revere to just carry the news on horseback. </p>


<p> You likely never imagined a day when citizens of your new nation wouldn't be interested in reading about their own government. Nor, I suspect, did you imagine that few would really want to investigate and report about the activities of government, the way Ben and Tom and Paul did in your day. </p>



<p> But that's the situation we're approaching today, in 2009, in the United States. Public opinion surveys, television news ratings and newspaper subscription and readership rates demonstrate clearly that public affairs news is a turnoff for most Americans. (Forgive me: You don't know about "television," of course. We call it "TV" for short. But I'll explain another day. For now, just assume it's the successor to Tom's "Common Sense" or the "news stories" in Ben's "Poor Richard's Almanack" - the kind of publications you are familiar with.) </p>


<p> TV news departments around the country can actually see their viewership decline when news about today's Wars in Iraq and Afghanistan comes on their broadcasts. Newspapers - and especially news web sites - can concretely count the decline in readership of stories related to the wars or to government activities. (Oops. You don't know about the Internet, either. We call it "the web." I'll have to send you a separate missive on all the changes in news technology since Paul Revere and the lanterns in the steeple.) </p>


<p> Check it out yourself. Take a look at the "most-frequently-emailed" listings on newspaper web sites. See what's popular. And observe what's not. You'll be surprised. Or maybe not. Maybe it won't surprise you that many more people read sports and celebrity news than government or global news. When Americans want news, four out of five people say they get it from broadcast sources. Newspapers have been in second place for many years now, but just last December, they fell to third place, behind the Internet as a source of news. </p>


<p> Here in Delaware, the problem has been visible for years. Although we were the first to ratify the Constitution, that doesn't mean we're actually interested in what's going on in government since then. </p>


<p> Imagine! Delaware, first to care so much about government that it rushed to ratify the Constitution, has never had its own television station. When every state was supposed to have at least one channel, your federal government licensed channel 12 to Wilmington. But the license was given away in the 1960's to Philadelphia's WHYY, which operated a one-shift newsroom in Delaware to sustain the fiction of "serving" the first state with news and public affairs programming. Apparently, Delawareans believed Philadelphia broadcasters would serve the public affairs needs of Delaware just fine. Leaving aside whether that conclusion was ever correct, it's certainly confirmed now that WHYY has completely shut down its newsroom in Delaware, erasing the last vestige of "local" TV news in the first state. </p>


<p> Delaware's newspapers, including the unchallenged News Journal and the distant number two Delaware State News, have watched their readership, advertising and subscriptions decline, especially in the last decade. </p>


<p> When viewership and readership decline, advertisers jump ship. That would have made common sense even to Tom Paine. Who wants to advertise in a newspaper where fewer people are seeing those ads? (Local TV advertising just isn't a factor in  Delaware because there's no local TV station, and because Philadelphia's WHYY limits advertising to support its slim claim as a non-commercial broadcaster.) Fewer ads means less money for editors, writers, reporters, producers, photographers and other journalists.</p>



<p> So what, you say? Who needs newspapers or TV? Citizens can get their news on that new-fangled Internet. But wait; who's writing that news? Whose reporters are asking the questions of public officials? Whose journalists are demanding access to public records and forcing disclosure of information the public needs to make informed policy decisions? Whose photographers are documenting public life in Delaware? Whose journalists are keeping track of government's relationship with business? Who's paying those journalists? In Delaware, mostly newspapers, and maybe a couple of very local radio stations. (Radio was a transition technology between Tom Paine and television. Except in big cities, almost nobody depends on it for news anymore. It's mostly become a place to hear the sort of "give-me-liberty-or-give-me-death" political rhetoric you remember Patrick Henry for.)  </p>


<p>And no one can point to a web site that's actually paying reporters to investigate and report about Delaware's state and local government on behalf of its citizens. (Newspapers shovel what they gather for print onto the web, and in Delaware the News Journal for a few years even paid an anchor named Patty Petite to spin print-into-TV news on the paper's web site.)


Even if you can find public affairs journalism about Delaware on the Internet (and there are a few sites with astute analysts writing about state affairs, even if they do so on the basis of rumor or reporting funded by others), how many Delawareans are reading those sites?  </p>


<p>You, the Constitution's framers, probably would be shocked to know that 50-million Americans watch "American Idol," a weekly televised musical talent show, while fewer than 2 million watch even the most popular all-news cable TV channels on any given day. And if the framers were gathered in a tavern in Elsmere after a hard day's Bill of Rights drafting and discovered that only about 110-thousand of Delaware's 870-thousand citizens read the News Journal, they might decide to skip worrying about "freedom of the press" altogether. They might conclude that Americans just aren't interested in public affairs.  </p>


<p>The small handful of corporations (you can count them on the fingers of one hand) which own almost all news media in the United States today have come to the same conclusion. The last time a U.S. president was impeached, in 1998, one of the most prestigious television networks with a renowned news division broadcast a football game between the New York Jets and the Buffalo Bills instead. And when presidential election year nominating conventions were held ten years later, the big networks mostly left the job of covering them to those small TV news channels I mentioned earlier.  </p>


<p>And in Delaware, you'll rarely find news about government on TV unless there's a crisis. </p>


<p> Of course, Americans do tune in, sometimes, to the news, and even pick up the newspaper. When Anna Nicole Smith died, or when Michael Jackson failed to awaken from his drug-induced sleep, or when a football player went on trial accused of murdering his wife, Americans - including Delawareans - tuned in in droves.  </p>


<p>But I'll bet most of the half-million Delawareans who live in New Castle County couldn't name their most powerful elected local government official, the county executive. </p>


<p> So I'm writing to see if you have any ideas for us. In your day, you simply assumed that somebody would care enough to write about government affairs. You took for granted that someone would print and distribute that news. And if television had been around in your day, you surely would have assumed it would pay reporters to serve as watchdogs to protect the public. </p>


<p> Thanks to you, we still have freedom of the press. Any ideas about how to ensure we'll continue to have news media dedicated to keeping an eye on our government?</p>




<p>Ralph J. Begleiter is the Rosenberg Professor of Communication at the University of Delaware and a former CNN "World Affairs Correspondent" </p>


<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2009/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2009/inc/footer.shtml"-->
<!--//end Footerinclude//-->
