 <!-- #menu: the main large box site menu -->
  <div id="menu" class="width">

    <ul>
      <li>
        <a title="Essays" href="http://law.widener.edu/constitution/2006/essays.shtml" onfocus="blur()">
          <span class="title">Essay Collection</span>
          <span class="desc">and the authors</span>        </a>      </li>
      <li>
        <a title="U.S. Constitution" href="http://law.widener.edu/constitution/2006/constitution.shtml"   onfocus="blur()">
          <span class="title ">U.S. Constitution</span>
          <span class="desc style3">a living document</span>        </a>      </li>
      <li>
        <a title="Delaware's Ratification" href="http://law.widener.edu/constitution/2006/delaware.shtml" onfocus="blur()">
          <span class="title ">Delaware's Ratification</span>
          <span class="desc">December 7, 1787</span>
        </a>
      </li>
      <li>
        <a title="Contact Us and Participate" href="http://law.widener.edu/constitution/2006/participate.shtml" onfocus="blur()">
          <span class="title ">Participate</span>
          <span class="desc">your turn</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- #menu end -->