<!--#include virtual="/constitution/2010/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="puglisi">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2010/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2010/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2010</span></h1>

     
<h3>Debra Puglisi Sharp </h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">       
         <a href="images/puglisi_200x230.jpg">
         <img src="images/puglisi_200x230.jpg" alt="photo of Debra Puglisi  " 
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: Debra Puglisi  Sharp
      <br />
Debra Puglisi Sharp is a Survivor of a violent crime, Hospice Nurse, Inspirational Speaker and Author of "Shattered: Reclaiming A Life Torn Apart By Violence".  She travels nationwide to share her message of hope to other crime victims, as well as lecturing to law enforcement and victim service providers.  Debra was a recipient of the 2007 U.S. Attorney General's Special Courage Award, presented in Washington D.C.  She is a Board Member of Contact Lifeline, as well as on the Wilmington University and Sussex Technical High School Criminal Justice Advisory Boards.
</p>

           </div>
      <!-- End Post -->
       


<h2><span class="title"> Empowering Victims To Become Survivors</span></h2>


<p>Unfortunately, most people in Delaware know me as the woman in the rose garden in Newark, whose husband was brutally murdered on April 20th, 1998.  Many still recall how I was then kidnapped by my husband's murderer, held hostage for 101 hours and repeatedly raped.  Before my victimization, I sincerely believed that something that horrific could never happen to me.  This essay reflects my personal feelings as I have painfully fought to overcome my own victimization.  It has become my life's work to place more focus on the Victims, not only in Delaware, but across the Nation as I travel to share my story as an Author and Inspirational Speaker.  My book "Shattered: Reclaiming a Life Torn Apart By Violence" is a true testimony of how I reclaimed my life after losing my husband Nino of twenty-five years and my choice to live as a Survivor.  My book is also required reading for the Criminal Justice course Victimology in several colleges and universities.</p>

<p>My only experience with Law Enforcement back in 1998 was receiving a warning for speeding in New Jersey.  In 1989 I was the Plaintiff in a dental malpractice suit.  The outcome of my civil case was in my favor and justice was served.  I have never served on a jury.  That being said, my knowledge of the Criminal Justice system was minimal.  My professional background is Nursing and I proudly work as a Hospice Nurse today.</p>

<p>My first experience with the ensuing criminal trial in 1999 was learning that my offender, Donald Flagg, would be pleading mental illness.  Furthermore, he would be defended by professionals, claiming that he "did not know right from wrong".  This angered me the most.  During this death penalty trial, I felt like Flagg had more rights than I.  I was told how to dress, to show emotion ... but not too much.  The ONE time I did show emotion, by walking out of the Court Room, I was warned by the Judge that unless I keep my emotions in check, I would not be permitted to return.  How does one feel a Victim should act in the Court Room?  In my case, Donald Flagg received life without parole.</p>

<p>Have we been taking better care of Crime Victims since 1998?  My personal belief is that the Victim Advocates I have met are feverishly trying. However, there are obstacles in the judicial system that limit services that they can offer Victims.  Victim blaming is still occurring, therefore, many Victims do not disclose and suffer in silence.  I am still being told that more emphasis is placed on defending the offenders' rights.  Speaking from a Victim's perspective, Victims need validation in order to become Survivors.  </p>

<p>How a Crime Victim heals initially depends upon the First Responders.  In my case I was fortunate in having a positive response, especially because I was the one who called 911 and Law Enforcement came to my rescue.  However, if I had been a woman who met a man in a public place and ultimately was sexually assaulted, the outcome may have been very different.  Would I have felt comfortable reporting, wondering if I would be criticized for what I was wearing or possibly having a drink or two with someone who I thought I could trust?  I have met many women during my ten years of travel who tell me that they did not feel comfortable going to the Police.  Instead, they remained silent and many times, I have been the first person they have told.  Why?  Because they hear my story and their comment is "I know I can talk to you and that you will believe me".  This is a national problem.  I get a minimum of two emails a week from women (and men) who have been sexually assaulted and have not disclosed.  We as Advocates and as a Nation have more work to do.  The healing also depends upon trained Victim Advocates providing the proper resources, assisting the Victim to obtain the appropriate mental health counseling.  Lastly, if a trial ensues, it is necessary to provide education to Victims regarding the Criminal Justice system.  Please remember the "right to be informed".</p>

<p>In defense of the Criminal Justice system, I do feel that we are making great strides towards improvement.  There are more Law Enforcement trainings and Victim Service Provider conferences, many of which I have either proudly attended or have spoken for.  I serve on two Criminal Justice Advisory Boards and serve on the Board of Contact Lifeline.  I am a firm believer that I need to give back to my community and provide support to as many Victims and Survivors as possible.  I lecture to Law Enforcement and Criminal Justice students as it is vital that they hear how a Victim feels as he or she goes through the physical and emotional pain, striving to heal.  I was honored to be involved in the introduction of VINE in Delaware - Victim Information and Notification Everyday - which allows Crime Victims to obtain timely and reliable information about criminal cases and the custody status of offenders twenty-four hours a day.</p>

<p>In closing, my wish for the state of Delaware and the Nation is to embrace Marsy's Law which is dedicated to guaranteeing basic rights to Crime Victims and their families.  Marsy's Law for All is named in memory of Marsy Nicholas, who was brutally murdered years ago in CA, and is the nation's strongest Crime Victims' Bill of Rights, passed by CA voters in November 2008.  To learn more, please visit <a href="http://marsyslawforall.org/">http://marsyslawforall.org/</a>.  Please support me as I continue to advocate for Victims in Delaware and across the Nation.</p>


<p>Debra Puglisi Sharp, RN, is an Author and Inspirational Speaker.   Debra travels across the nation, sharing her story of survival.  She lives in Lewes with her husband, Bill Sharp.</p>



<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;


    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2010/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2010/inc/footer.shtml"-->
<!--//end Footerinclude//-->
