<!--#include virtual="/constitution/2010/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="conner">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2010/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2010/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2010</span></h1>

     
<h3>Professor Dana Harrington Conner </h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">       
         <a href="images/conner_200x230.jpg">
         <img src="images/conner_200x230.jpg" alt="photo of Professor Dana Harrington Conner  " 
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: Professor Dana Harrington Conner 
      <br />
Dana Harrington Conner is an Associate Professor of Law at Widener University School of law.  
Professor Harrington Conner teaches in the areas of domestic violence, violence against women, 
and professional responsibility.  She is the current director of the Delaware Civil Clinic (DCC), 
supervising law students admitted to the limited practice of law.  The primary focus of the DCC 
is the representation of survivors of domestic violence.  
  
</p>

           </div>
      <!-- End Post -->
       


<h2><span class="title"> Justice for All </span></h2>



<p>This year the focus of Constitution Day is the criminal justice system in Delaware.  One topic for exploration within this broad framework is our success as a legal system in protecting the rights of the various stakeholders.  When most of us think about the Constitution of the United States of America in the context of criminal law we often think about the protections afforded to criminal defendants such as a criminal defendant's Fifth Amendment right against self-incrimination, as well as his Sixth Amendment right to effective assistance of counsel.  There is no denying that these, as well as many other protections afforded to criminal defendants, are a critical part of our legal process.  Today, however, I would like you to consider what, if any, protections are offered to crime victims.  </p>

<p>When an individual is charged and prosecuted for an alleged crime, although the victim is often one of the most important witnesses to the case, the victim is not a party to the legal proceeding.  As a result, the state, through the Office of the Attorney General, has the power to decide how to handle the matter.  The prosecutor chooses what charges, if any, should be filed, whether to offer the defendant a plea agreement, or whether to take the matter to trial.   If the prosecutor decides to take the matter to trial, it is the prosecutor who has the ultimate authority to decide what evidence to present and the witnesses who will testify.  </p>

<p>Given the nature of my work, I have frequent contact with victims of crime, law enforcement, and state prosecutors.  Over the years I have encountered a great number of fine police officers, victim assistance workers, and prosecutors who take very seriously their duty to protect the public.   Without question, many individuals within this state have spent countless hours advancing the interests of crime victims.  Despite those efforts, however, there is much more work to be done.  </p>

<p>Take for example the Victims' Bill of Rights, signed into law by than Delaware Governor Michael Castle on July 23, 1992.  The Victims' Bill of Rights addresses a number of important protections for crime victims, a copy of which is available at <a href="http://delcode.delaware.gov/title11/c094/sc01/index.shtml">http://delcode.delaware.gov/title11/c094/sc01/index.shtml</a>.  Pursuant to11 Del. C. &sect; 9403, law enforcement should keep confidential the victim's personal information, a critical step toward keeping victims safe.  In addition, according to 11 Del. C. &sect;9406 the court shall provide to a victim on the day of any court proceeding, if available, a waiting area separate from the defendant.  In fact, the Family Court of Delaware has recognized the importance of providing a separate waiting area for victims even in context of civil protection order proceeding.  The precaution is based, in part, on the premise that abusers have a propensity to intimidate their victims, even in non-verbal ways, when placed in the same area with the victim while awaiting trial.  Although relatively simple, low cost, and easy to institute; these and many other provisions have advanced the protection of victims, as well as encouraged victim cooperation in the prosecution of criminal offenders.  </p>
 
<p> The Victims' Bill of Rights, however, has its own set of limitations when it comes to prosecutorial discretion.  For example, the Bill recommends that the prosecutor confer with a victim before amending or dismissing a charge or a accepting a plea.  This provision is a critical safeguard for victims of violent crime who often have valuable information that should be considered in order to properly assess the risks inherent in any legal action to be taken; whether that choice is prosecution, plea, or dismissal.  In fact, in the area of intimate partner violence in particular, research suggests that victims of domestic violence may have a superior ability to predict their own danger. Accordingly, in order to properly assess the best legal recourse from the victim's standpoint the prosecutor should consult with her or him before deciding how to handle the matter.   </p>

<p>This is not to say that the victim should have the ultimate authority to determine the outcome of every prosecution.  What the drafters of the Victims' Bill of Rights clearly understood, however, was the importance of seeking, receiving, and seriously considering the victim's opinion in an effort to do no additional harm through the criminal process.  The recommendation to confer with the victim, nevertheless, is simply a suggestion.  The prosecutor has the freedom to choose not to speak with the victim, as well as the authority to disregard any information provided by the victim if the prosecutor decides to confer with victim.  In fact, the statute specifically provides that a prosecutor's failure to comply with this provision of the law does not affect any agreement between the defendant and the state nor any course of action taken by the Office of the Attorney General.  See 11 Del. C.  &sect;9405.  The law also provides governmental immunity to those who are tasked with enforcing the Victims' Bill of Rights, in essence diluting any protections the law would otherwise afford to victims.   See 11 Del. C. &sect;9402.  </p>

<p>As a result, the likelihood that the suggestion to confer with the victim will be followed in any given case depends primarily on the individual prosecutor assigned to the case.  Regrettably, this lack of a clear mandate ignores victim autonomy, promotes distrust in our legal system, compromises victim safety, and silences the victim. </p>

<p>Yet, most lawyers are specifically required to abide by a client's decisions concerning the objectives of the representation pursuant to the rules of professional conduct, and held accountable for any failure to meet their obligations.  Lawyers are also required to communicate with their clients and keep them informed about the case. A crime victim, however, is not a client and therefore the prosecutor is not duty bound to abide by these particular rules of our profession, as their protections do not flow to non-clients.  </p>

<p>There are, however, other rules of professional conduct prosecutors must follow, just as any other attorney, or face possible discipline.  One rule in particular, Rule 3.8 of the Delaware Lawyers' Rules of Professional Conduct, relates exclusively to the special responsibilities of a prosecutor.  The drafters of the rules that guide our profession understood the duel and often contradictory responsibilities of the prosecutor; duty bound to protect of the public and mandated to ensure that those accused of crimes are treated fairly by our system of justice.   In fact, the comments to the special prosecutor rule speak generally to the responsibility of a prosecutor to minister justice.  Regrettably, the actual language of the rule refers solely to a prosecutor's duty to protect the rights of the criminal defendant and not to any additional duties to the victim or the public at large.   </p>

<p>One might reasonably question the fairness of a system that fails to provide enforceable rights to victims of crime, as well as neglects to recognize any duty to a victim of crime in the very rules that guide our legal professionals. </p>

<p>In light of the foregoing, as you celebrate Constitution Day you may want to consider what, if any, changes could be made to protect crime victims and advance one of the most critical guarantees of our legal system - justice for all</p>
      

<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;

    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2010/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2010/inc/footer.shtml"-->
<!--//end Footerinclude//-->
