<!--#include virtual="/constitution/2010/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="oneill">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2010/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2010/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2010</span></h1>

     
<h3>Brendan O'Neill </h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">       
         <a href="images/oneill_200x230.jpg">
         <img src="images/oneill_200x230.jpg" alt="photo of Brendan O'Neill  "
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: Brendan O'Neill 
      <br />
 Brendan O'Neill was admitted to the California Bar in 1975 and the Delaware Bar in 1993.  He has served as a Deputy District Attorney in Los Angeles County, an Assistant United States Attorney in Los Angeles and was in private criminal defense practice for 14 years before moving to Delaware in 1993.  After joining the Public Defender's Office in 1995 Mr. O'Neill tried felony cases, including numerous capital murder trials.  In 2008 Mr. O'Neill was inducted as a Fellow of the American College of Trial Lawyers.  In 2009 Governor Markell appointed Mr. O'Neill Delaware's Chief Public Defender.
  
</p>

           </div>
      <!-- End Post -->
       


<h2><span class="title"> The Constitutional Right to a Lawyer </span></h2>




<p >  A person charged with a crime in Delaware has the constitutional right to be represented by a lawyer.  The Sixth Amendment to the United States Constitution provides that "In all criminal prosecutions the accused shall enjoy the right... to have the Assistance of Counsel for his defence." Article I, Section 7 of the Delaware Constitution of 1987 provides that "In all criminal prosecutions the accused hath a right to be heard by himself or herself and his or her counsel."</p>
   
<p >  Case law and legislation have clarified the circumstances under which a person charged with a crime has the right to a lawyer.  Simply put, if a person faces the possibility of jail, he is entitled to be represented by a lawyer.  Furthermore, if a person facing possible jail time cannot afford to hire a lawyer, the court must appoint a lawyer to represent him.  In the overwhelming majority of Delaware cases, the Delaware Courts appoint the Delaware Public Defender's Office to represent people accused of crimes who cannot afford to hire their own lawyers.</p>
   
<p >  The Delaware Public Defender's Office employs 71 Assistant Public Defenders and 72 support staffers statewide.  Assistant Public Defenders are experienced, real lawyers who provide advice and counsel to people charged with all kinds of crimes, ranging from disorderly conduct to capital murder.  Delaware Assistant Public Defenders defend people in every court, in every county, from arraignment through trial and appeal.  In Fiscal Year 2010 the Delaware Public Defender's Office represented people in approximately 45,000 cases.</p>

<p ><strong>The Role of the Appointed Lawyer</strong>  </p>
   
<p >  The role of an appointed lawyer in criminal cases is to represent her accused clients to the best of her ability within the limits of the law and the rules of ethics.  An appointed lawyer has the same responsibilities to her clients in criminal cases as a private lawyer has to hers.  Included are the duty to know or learn the relevant law and appropriate legal procedures, to learn the facts of each case, to evaluate/investigate the prosecution's evidence, to confer with her client, to investigate any legal or factual defenses and to give the client her best advice to assist him in making informed decisions.  Ethical principles guiding the lawyer include the obligation to provide zealous and diligent advocacy, maintaining confidentiality of communications, loyalty to the client and representation free of conflicts of interest.  </p>

<p >Ultimately, the lawyer's role is limited; it is the client who makes the most important decisions in each case.  The client, not the lawyer, makes the following decisions in every criminal case: whether to proceed in court with the help of a lawyer or to represent himself, whether to enter into a plea bargain or to go to trial, whether to have a jury trial or a judge trial, whether to testify at trial or not, and whether to appeal following a conviction.  The lawyer's role is to advise her client about the wisdom and potential consequences of each decision the client faces.  After the client decides, the lawyer supports the client's decisions as best she can.    </p>
   
<p >  If a client chooses to exercise his right to a trial, Delaware law grants broad discretion to the lawyer about how to conduct the trial.  In light of the lawyer's presumed expertise and experience, the lawyer has the discretion to decide what, if any, legal motions to file, what trial strategy to pursue, whether to make an opening statement, whether to cross-examine any or all of the State's witnesses, what defenses to present and what witnesses (other than the client) to call.  In most cases, the division of labor works well.  The client and the lawyer are on the same page about how to handle the trial.  They work as a team to try to achieve the best outcome for the client.   </p>

<p ><strong>Recent Developments re the Right to Counsel</strong></p>
   
<p >  In 2009, by a 3-2 vote, the Delaware Supreme Court reversed the conviction and death sentence of James Cooke.  The basis for the reversal was that Mr. Cooke's Public Defenders deprived him of his right to a fair trial.  The State had charged Mr. Cooke with the 2005 rape and capital murder of Lindsey Bonistall, a 20 year old University of Delaware student and other related crimes.   </p>

<p >After numerous pre-trial motions and hearings aimed at limiting the evidence available to the State, Mr. Cooke exercised his right to go to trial.  Over Mr. Cooke's objection, his lawyers presented a Guilty but Mentally Ill claim at trial and in the penalty hearing.  The jury convicted Mr. Cooke of all the charges and the judge followed the jury's unanimous recommendation for a death sentence.   </p>

<p >In reversing Mr. Cooke's conviction and sentence, the Supreme Court ruled that the lawyers' decision to pursue a claim of Guilty But Mentally Ill, over Mr. Cooke's objection, effectively denied Mr. Cooke the right to plead not guilty, the right to testify in his own defense, the right to an impartial jury trial and the right to assistance of counsel.  Without question, the Supreme Court's reversal was good news for Mr. Cooke.  He now has new lawyers and is getting a new trial.  </p>

<p ><strong>The Aftermath of the Cooke Decision</strong></p>

<p >The Supreme Court's decision in Cooke makes sense.   In hindsight, it is easier to see how the lawyers' decisions about the trial improperly wrested control of the case from the client.  I can say so without hesitation because I was the lead trial lawyer in the Cooke case.  My decisions were what deprived Mr. Cooke of his rights.  The Delaware Supreme court has ruled and that is now the state of the law in Delaware.      </p>

<p >It should be noted however,  that the Cooke decision has created a substantial ripple effect.   Since the Cooke decision, Assistant Public Defenders and conflict lawyers have faced a wave of claims by clients asserting their perceived right to dictate how their cases will be tried.  Some clients have interpreted the  Cooke decision as changing the traditional distinctions between what trial decisions are exclusively the clients' and what decisions are within the lawyers' discretion.  Some clients of appointed counsel now want to dictate to their lawyers how to conduct their trials.  When the lawyer's judgment conflicts with the client's plan for conducting the trial, then a problem results.  Unless and until the client and lawyer reach an agreement on trial strategy, the client and lawyer head into the trial going in opposite directions.  </p>

<p >The challenge for the lawyers is to ensure their clients' rights are observed, while persuading the clients to make the best decisions re their trials.  In most cases, the clients and lawyers ultimately agree on trial strategy and tactics.  Those cases are not problems.   The problem cases are those in which the client and lawyer do not agree about what to do at trial.  The difficulty for appointed counsel increases when the client is legally competent, but has a history of mental illness and a track record of making extremely poor judgments.  The client wants to pursue a trial strategy that the lawyer thinks will backfire and harm the client.  What should the lawyer do? </p>

<p ><strong> What is the lawyer's ethical duty?</strong></p>


<p >Delaware Professional Conduct Rule 1.14(a) requires each Delaware lawyer representing a client with a diminished mental capacity to  " . . . as far as reasonably possible,  maintain a normal client-lawyer relationship with the client." In all candor,  Rule 1.14(a) provides no guidance to the lawyer representing a client with mental illness who wants to pursue a trial strategy against the lawyer's advice.  "Maintaining a normal client-lawyer relationship"does not help the lawyer decide how to best represent a client with mental illness who wants to dictate how his trial is conducted.  </p>

<p >Professional Conduct Rule 3.3(a)(3), and the accompanying comment, make it  clear that a lawyer may not refuse to offer the testimony of a criminal defendant even though the lawyer reasonably believes, but does not know, that the testimony will be false.  Unless the lawyer knows the testimony will be false, the lawyer must honor the client's decision to testify.  This rule reflects the legal principle that it is a client's decision to testify and not the lawyers' decision.  The rule covers cases in which the lawyer may not believe the client's proposed testimony and appropriately leaves the decision whether to testify with the client. However, the rule has limited application.  It addresses only the question of who decides whether the client testifies.  The rule does not address the difficult issues that arise when the client, mentally ill or not, wants to dictate the entire trial strategy against his lawyer's judgment.  </p>

<p >One possibility is for the lawyer to move to withdraw pursuant to Rule 1.16(a)(4) which provides that  " a . . . lawyer shall withdraw from the representation of a client if : (4) a client insists upon taking action . . . with which the lawyer has a fundamental disagreement." According to a literal reading of Rule1.16(a) (4), the lawyer must move to withdraw if she views the dispute about trial strategy as a fundamental disagreement.  However, counsel rarely, if ever, moves to withdraw on that basis.  In our system, the Court appoints the Public Defender's Office to represent people who cannot afford to hire lawyers of their own choosing.  In most cases, these clients have no place else to turn for representation.  The Public Defender's Office does not move to withdraw in cases in which the attorney and client cannot agree on a trial strategy.  In most cases, the Assistant Public Defender and the client stay together, try to resolve their differences and move forward.  </p>

<p >In the vast majority of cases, the client and lawyer are able to find common ground and reach agreement on trial strategy.  But when the client and lawyer cannot agree, the lawyer should bring the issue to the Court's attention as soon as appropriate.  Perhaps the Court's assistance will settle the dispute.  If not, the Court may allow the lawyer to withdraw and/or allow the client to represent himself.  These are vexing issues without easy answers.   We in the Public Defender's Office will continue to do the best we can for each and every client.  In most cases, our clients follow our advice.  When the client chooses not to follow that advice, we respect his decision and do the best we can.  By doing so, we attempt to protect our clients' rights and ensure our client receives justice.   
   </p>

<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;

    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2010/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2010/inc/footer.shtml"-->
<!--//end Footerinclude//-->
