<!--#include virtual="/constitution/2010/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="essays">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2010/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2010/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2010</span></h1>


       <h2>Essay <span class="dark">Collection</span><br />
       <span class="dark">Essays on The Delaware</span>  Criminal Justice System </h2>


        
   
     


<h3>Authors: Judges</h3>
 

 <p><img src="images/greenjusticebuildings_200x230.jpg" alt="Justice" class="floatRight"/>

<p><strong>Judge MARY JOHNSTON <br />
</strong><a href="http://law.widener.edu/constitution/2010/essay_johnston.shtml">The Honorable Mary Miller Johnston</a> 
 is one of 19 Judges on the Delaware Superior Court.  Appointed in 2003, Judge Johnston presides at jury trials statewide, in both criminal and civil cases. </p>


<p><strong>Judge ANDREA ROCANELLI <br />
</strong><a href="http://law.widener.edu/constitution/2010/essay_rocanelli.shtml">Hon. Andrea L. Rocanelli</a> 
 was appointed to the Court of Common Pleas in April 2009. Prior to her appointment, Judge Rocanelli was Chief Disciplinary Counsel
 for the Office of Disciplinary Counsel of the Supreme Court of Delaware.
 She received her undergraduate degree from Boston College and her law degree from Harvard Law School. </p>





<h3>Authors: Prosecutors</h3>



<p><strong>RICHARD ANDREWS<br />
</strong><a href="http://law.widener.edu/constitution/2010/essay_andrews.shtml">Richard Andrews</a>  
 is Delaware's State Prosecutor.</p>

<p><strong>PATRICIA DAILEY LEWIS<br />
</strong> Deputy Attorney General <a href="http://law.widener.edu/constitution/2010/essay_lewis.shtml">Patricia Dailey Lewis</a> is the Director 
of the Family Division at the Delaware Department of Justice, responsible for Juvenile Delinquency, Domestic Violence, 
Child Abuse, Child Protection and Child Support matters. She is also an Adjunct Professor at Widener University School of Law.

</p>


<h3>Authors: Defense Lawyers</h3>


<p><strong>EUGENE J. MAURER, JR.<br />
</strong><a href="http://law.widener.edu/constitution/2010/essay_maurer.shtml">Eugene J. Maurer, Jr.</a> 
has been practicing criminal defense in Delaware for 35 years.  Some of his high-profile cases
throughout this tenure include State v. Pennell, Delaware's first and only serial murderer, as well as State v. Capano and, most recently, 
State v. Malinovskaya, a murder prosecution which resulted in three separate hung juries.  Mr. Maurer has also
taught Criminal Law and Procedure and Trial Tactics at Widener Law School.   He has been named as Delaware's Top Criminal Defense Attorney twice and has merited an AV rating from Martindale-Hubbell.  He has been voted into the American College of Trial Lawyers, a nationwide organization of premier trial attorneys.  A Philadelphia native, he is a graduate of Temple University and Temple School of Law.
</p>

<p><strong>BRENDAN O'NEILL<br />
</strong><a href="http://law.widener.edu/constitution/2010/essay_oneill.shtml">Brendan O'Neill</a>  
was admitted to the California Bar in 1975 and the Delaware Bar in 1993.  He has served as a Deputy District Attorney in Los Angeles County, an Assistant United States Attorney in Los Angeles and was in private criminal defense practice for 14 years before moving to Delaware in 1993.  After joining the Public Defender's Office in 1995 Mr. O'Neill tried felony cases, including numerous capital murder trials.  In 2008 Mr. O'Neill was inducted as a Fellow of the American College of Trial Lawyers.  In 2009 Governor Markell appointed Mr. O'Neill Delaware's Chief Public Defender.
 </p>

<h3>Authors: Law Enforcement  Officer</h3>


<p><strong>CAPTAIN NANCY S. DIETZ<br />
</strong><a href="http://law.widener.edu/constitution/2010/essay_dietz.shtml">Captain Nancy Dietz</a> 
 Captain Dietz is a 30 year veteran of the WIlmington Department of Police.  
  She has commanded the Criminal Investigations Division, the Office of Professional 
  Standards and the Human Resources Division.</p>


<h3>Authors: Ex-Offender</h3>


<p><strong>JOSEPH PINER, JR.<br />
</strong><a href="http://law.widener.edu/constitution/2010/essay_piner.shtml">Joseph Piner, Jr.</a>  was released earlier this year after serving a little over five years
for a non-violent offense. He found employment shortly after his release and is taking
college classes toward earning an Associate's Degree.

</p>


 <h3>Authors: Crime Victim</h3>
 <p><strong>DEBRA PUGLISI SHARP</strong><br />

<a href="http://law.widener.edu/constitution/2010/essay_puglisi.shtml">Debra Puglisi Sharp</a> 
is a Survivor of a violent crime, Hospice Nurse, Inspirational Speaker and Author of "Shattered: Reclaiming A Life Torn Apart By Violence".  She travels nationwide to share her message of hope to other crime victims, as well as lecturing to law enforcement and victim service providers.  Debra was a recipient of the 2007 U.S. Attorney General's Special Courage Award, presented in Washington D.C.  She is a Board Member of Contact Lifeline, as well as on the Wilmington University and Sussex Technical High School Criminal Justice Advisory Boards.</p>

 
 <h3>Authors: Scholars</h3>

<p><strong>PROFESSOR JUDY RITTER and ROSS KLEINSTUBER <br />
</strong><a href="http://law.widener.edu/constitution/2010/essay_ritter.shtml">Professor Judy Ritter</a> 
Judy Ritter is a Professor of Law at Widener University School of Law's Delaware campus and the Director of the Law School's Criminal Defense 
Clinic. Her research interests include, criminal procedure, jury instructions and clinical legal education. 
<br />

<a href="http://law.widener.edu/constitution/2010/essay_ritter.shtml">Ross Kleinstuber</a> is a graduate student in sociology at the University of Delaware currently working on his doctoral dissertation.  
His research interests include the intersection of law and society, capital punishment, crime theory, and human rights abuses and the law.
</p>


<p><strong>PROFESSOR DANA HARRINGTON CONNER<br />
</strong><a href="http://law.widener.edu/constitution/2010/essay_conner.shtml">Dana Harrington Conner</a> 
is an Associate Professor of Law at Widener University School of law.  
Professor Harrington Conner teaches in the areas of domestic violence, violence against women, 
and professional responsibility.  She is the current director of the Delaware Civil Clinic (DCC), 
supervising law students admitted to the limited practice of law.  The primary focus of the DCC 
is the representation of survivors of domestic violence.  

 </p>

     
  <br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;



    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2010/inc/right_nav_main.shtml"-->



<!-- <!~~#include virtual="/constitution/2010/inc/right_nav_essays.shtml"~~> -->
<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2010/inc/footer.shtml"-->
<!--//end Footerinclude//-->
