<!--#include virtual="/constitution/2010/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="rocanelli">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2010/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2010/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2010</span></h1>

     
<h3>Andrea Rocanelli </h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">       
         <a href="images/rocanelli_200x230.jpg">
         <img src="images/rocanelli_200x230.jpg" alt="photo of Andrea Rocanelli  " 
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: Andrea Rocanelli 
      <br />
  Hon. Andrea L. Rocanelli was appointed to the Court of Common Pleas in 
April 2009. Prior to her appointment, Judge Rocanelli was Chief 
Disciplinary Counsel for the Office of Disciplinary Counsel of the 
Supreme Court of Delaware. She received her undergraduate degree from 
Boston College and her law degree from Harvard Law School. 
  
</p>

           </div>
      <!-- End Post -->
       


<h2><span class="title"> Waiver of Constitutional Rights to Participate in Court
Drug Diversion</span></h2>



<p><strong><em>You are presumed innocent.  You have the right to a jury 
trial.  The State must prove you guilty beyond a reasonable 
doubt.</em>  </strong> </p>
 
<p><strong>These are a few of the constitutional rights that apply when you 
are facing criminal charges.  Why would you ever want to waive 
your constitutional rights? </strong></p>
 
<p> If you are facing criminal charges, a Deputy Attorney General may 
offer to dismiss certain charges if you admit guilt to other charges.  This is a 
plea offer.   </p>
 
<p>In order to take advantage of the plea offer in exchange for the 
dismissal of some charges, you might consider waiving your rights and 
entering a plea of guilty.  You might decide that it is better to accept the 
offer and plead guilty rather than to take the chance that you will be found 
guilty of all the charges at a trial. </p>
 
 <p><strong>What rights do you waive when pleading guilty? </strong></p>
 
<p>If you enter a plea of guilty and admit that you did engage in criminal 
activity, you will be waiving all of your constitutional trial rights relate to 
that charge.  By admitting guilt, you waive the presumption of innocence for 
that charge.  By admitting guilt, you waive the right to a trial by a jury of 
your peers.  You also waive the right to defend yourself against the charges.  
Finally, by admitting guilt, you relieve the State of its burden to prove you 
guilty beyond a reasonable doubt.   </p>



<p><strong> 
What happens when you plead guilty? </strong></p>
 
<p> With very limited exceptions, once you plead guilty, you will be 
convicted of the criminal offense you admitted and sentenced.  One 
exception is Probation Before Judgment which offers the opportunity to 
satisfy conditions of probation before a conviction enters on your record.  Another exception is the DUI First Offenders' Program which offers the 
opportunity to complete a DUI education program and avoid conviction.  </p>


<p><strong> 
Participation in Drug Diversion is another exception to being 
convicted after pleading guilty. 
 </strong></p>
 
 
<p>If you are offered the opportunity to participate in the Court of 
Common Pleas Drug Diversion Program, you will admit guilt for a drug 
charge such as Possession of Marijuana, Possession of Drug Paraphernalia 
or Possession of a Hypodermic Needle Without Authority.  Therefore, if you 
decide to participate in the Court of Common Pleas Drug Diversion 
Program, you will have to waive your constitutional trial rights.  However, a 
conviction for the charge will not enter on your criminal record when you 
admit guilt.  Instead, entry of judgment of conviction will be stayed while 
you are in the Program.  If you successfully complete the Program, the 
charge will be dismissed.  If you do not successfully complete the Program, 
you will be convicted and sentenced.   </p>
 
<p><strong>Who is eligible for Drug Diversion in the Court of Common 
Pleas? </strong></p>
 
<p>If you are charged with Possession of Marijuana, Possession of Drug 
Paraphernalia or Possession of a Hypodermic Needle Without Authority and 
you do not have any felony convictions or any misdemeanor drug 
convictions, you may be offered the opportunity to participate in the Court 
of Common Pleas Drug Diversion Program.   </p>
 
<p><strong>Why would you want to waive your constitutional rights to 
participate in the Court of Common Pleas Drug Diversion 
Program? 
 </strong>
If you successfully complete the Court of Common Pleas Drug 
Diversion Program, you will not have a criminal conviction.  Instead, the 
charge to which you pled guilty will be dismissed by the prosecutor.   </p>
 
<p>What will your obligations be in the Drug Diversion Program? </p>
 
<p>You will be given the opportunity to demonstrate that you are not 
drinking alcohol or using any drugs by providing 14 consecutive weekly 
clean urine screens.  Also, you will be required to attend education sessions or participate in a treatment program, as determined by your needs and level 
of risk, as well as to attend court hearings. </p>
 
<p><strong>What will happen if you do not successfully complete the Drug 
Diversion Program? </strong></p>
 
<p>If you do not successfully complete the Program, you will be 
terminated from the Drug Diversion Program and convicted of the criminal 
offense to which you pled guilty.  Because you already admitted guilt by 
entering a guilty plea and waiving your trial rights, there will not be a trial.  
A judgment of conviction will be on your criminal record. </p>
 
<p><strong>Does Drug Diversion Program work? </strong></p>
 
<p>Between July 29, 1998 when the first client entered the Program and 
June 30, 2010, 3,098 clients graduated from the New Castle County Drug 
Diversion Program.  So far, more than 3,000 people were able to achieve 
and maintain abstinence from drugs and alcohol for at least 14 weeks and, 
hopefully, have continued to do so.  </p>
 
<p><strong>If you do not successfully complete the Court of Common Pleas 
Drug Diversion Program and a misdemeanor conviction enters on 
your criminal record, what will this drug conviction mean for 
you?  </strong> </p>
 
<p> A misdemeanor drug conviction can be quite disruptive to your ability 
to get a job.  Many employers will not hire someone who has a drug 
conviction.   </p>
 
<p>A misdemeanor drug conviction may also interfere with your 
opportunities to qualify for some federal benefits, including financial aid for 
school and federal housing benefits such as Section 8. </p>
 
<p>In Delaware, a conviction for the misdemeanor offense of Possession 
of Marijuana will result in the suspension of your driving privileges for two 
years. </p>
 
<p>These are just a few examples of the consequences of a misdemeanor 
drug conviction. </p>

<p><strong>What does the Drug Diversion Program accomplish for our community?  Why should this opportunity be made available? 
 </strong></p>
 
 <p>The use of drugs and abuse of alcohol have tremendous and far- 
reaching negative impacts on our community.  Drug use and alcohol abuse 
often lead to other criminal conduct and other negative behaviors.  Many 
addicts end up in prison for various offenses, which is very expensive for 
our community and has many negative repercussions for those persons who 
are incarcerated as well as for their families.  Every person who is assisted 
by the Court of Common Pleas Drug Diversion Program has the opportunity 
to acquire skills to avoid using drugs and alcohol.  Every person who 
graduates from the Program has maintained abstinence for at least 14 
consecutive weeks, which is an excellent start for a clean and sober lifestyle.  
Also, persons who graduate from a court-supervised drug diversion program 
are less likely to re-offend and be re-arrested.   </p>
 
 
     <br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp;
<br /> &nbsp; 



    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2010/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2010/inc/footer.shtml"-->
<!--//end Footerinclude//-->
