<!--#include virtual="/constitution/2008/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="pika">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2008/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2008/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2008</span></h1>

     
<h3>Professor Joseph Pika</h3>
       <!-- Start Post -->
      <div class="post2">   

         <p class="photo">       
         <a href="images/pika.jpg">
         <img src="images/pika.jpg" alt="photo of Joseph Pika " 
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: Professor Joseph Pika
      <br />
   Joseph Pika is the James R. Soles Professor in the Department of Political Science and International Relations at the University of Delaware.
He is a co-author of <em>The Politics of the Presidency</em>.</p>

           </div>
      <!-- End Post -->
       


<h2><span class="title">
Improving A Doubly-Indirect Selection System</span></h2>

<p>The elections of 2000 and 2008 reminded Americans of the unique features of the presidential selection system established under the Constitution and modified by the fledgling political parties during the first third of the 19th century.  Unlike most other democratic nations in the world, Americans employ indirect selection rules for the president. <a href="#footnotes">1</a>  In fact, the selection system is doubly-indirect: heavy reliance is placed on political elites first during the nomination phase and then in the general election phase.  Anyone who has tried to explain the American electoral system to non-U.S. citizens can testify that few observers around the world understand why Americans rely upon a system that places so little confidence in the judgment of its citizens.</p>

<p>As the dramatic events of November-December 2000 reminded everyone, the electoral college decides the winner of the presidential election - in that instance, the provisions as interpreted by the Supreme Court, not the popular vote.  This system was designed in the eighteenth century at a time when the education level of the populace was low and neither the transportation nor the communication systems of the nation allowed for campaigns that could inform a modest-sized electorate.  Even though it stretched the spirit of the opening words of the Constitution, it made sense to implement the influence of "we the people" through a small group of political elites who assessed the job capacity of peers they were likely to know through first-hand interaction.  That system has changed dramatically in the intervening centuries though the electoral college lingers on.</p>

<p>The electoral college tie in 1800 between Jefferson and Burr necessitated separate balloting as reflected in the 12th Amendment.  Other changes quickly followed, though not in the constitutional provisions.  There was no nomination phase established by the constitution, though some suggest that the founders expected few elections to be settled in the electoral college.  That would mean the House of Representatives would decide most elections, in effect making the electoral college a nominating step. Helped by the rapid expansion of the nation's rail network political parties began in 1831 to assemble delegates in one location to select the party's presidential nominees rather than relying on members of Congress to identify viable candidates.  In essence, party leaders determined the nominees, even after the reforms of the early 1970s that gave rise to expanded public participation.  In 2008, we were reminded of the role that leading elites still play in this stage when the decisions of Democratic party superdelegates attracted enormous media attention.</p>

<p>Thus, both arms of indirect selection were in place by 1832 and remain fundamentally unchanged.  There is no direct primary to select party nominees nor is there direct balloting in the general election.  In most instances, electoral college balloting  has been automatic; after state legislatures authorized the parties to determine who the electors would be, the state-by-state results reflected the popular vote winner.  The electoral college places emphasis on the distribution of the vote rather than the absolute total of the popular vote. And, with only a few celebrated exceptions (1876, 1888, 2000), the electoral college winner has also won the most popular votes nationally.  Those few instances, however, raise serious questions about the victor's legitimacy and effectiveness.  </p>

<p>Why have no other countries in the world modeled their selection of executives after the American system?  Does this suggest that it is time for the U.S. to change?  More than twenty nations in the world use a straightforward decision rule: the winner of the most votes (plurality winner) becomes president even if the total is less than a majority. <a href="#footnotes">2</a>  The U.S. also follows these so-called first past the post rules, but they are applied at the state level rather than nationally - the popular vote winner in forty-eight states and the District of Columbia receives all the electoral votes.  Only in Maine and Nebraska can the winner of the statewide balloting potentially lose electoral votes if the results in a congressional district differ from those in the state.  Are the problems presented by electoral college misfires sufficiently critical to warrant amending the selection system established by the constitution?  And what might the alternatives be?</p>

<p>Critics of the simple plurality system (national popular vote) stress that in a multi-candidate field the winner may carry a third or less of the popular vote and therefore confront dangerous opposition.  This defect is addressed directly in a two-round system in which there is a run-off between the top two candidates (majority run-off) or more than two (majority-plurality). In fact, "the majority of all countries that have direct presidential elections use a Two-Round system," most notably France, but also a long list of Latin American, African and European nations. <a href="#footnotes">3</a>  A common objection is that employing a second round is administratively complex and expensive, but there is an answer: casting more than one ballot in preference balloting.  In Irish presidential balloting, if no candidate secures an absolute majority of first preference ballots, the voters' second preference is counted. Similar systems are followed in Sri Lanka and in voting for London's mayor. </p>

<p>But, in a diverse nation like the U.S., defenders of the electoral college system point out, the winner must receive support from multiple regions of the nation, which means that the distribution of support is just as important as the absolute number of votes.  But, two regionally diverse nations, Indonesia and Nigeria, address this problem by requiring that winners receive both an absolute majority of the national vote as well as a minimal amount of support distributed across the provinces. <a href="#footnotes">4</a>  </p>

<p>   So what system makes the most sense for the U.S.?  A simple, national direct election would lose the current emphasis on broad support and might encourage the proliferation of political parties.  With millions already spent on the general election, there is little desire for a second round.  In a highly-educated populace, some form of preferential balloting is certainly feasible but represents a major break with tradition.  All of these face the hurdle of generating sufficient agreement and support to amend the constitution.  But some reformers have sought to sidestep the amendment process; four state legislatures have adopted legislation that commits the state's electoral votes to the winner of the national popular vote.  By mid-2008, Maryland, New Jersey, Illinois and Hawaii had adopted legislation that will award the state's electoral votes to the winner of the national popular vote, regardless of popular vote results in the state, once a sufficient number of states have enacted the procedure to ensure that someone wins 270 electoral votes.  In nine additional states, the proposal has won support from at least one legislative chamber.  <a href="#footnotes">5</a> If successful, this effort would represent amendment-free constitutional reform, the way that most other changes have been made in the selection process since 1804.</p>

<p>   International practices provide no guidance for modifying the nomination phase.  Although party conventions are part of the selection process elsewhere in the world (e.g., the U.K.), the extent of public participation encouraged by the American system of primaries and caucuses is unique.  Despite their best efforts, the national parties have been only modestly successful in trying to impose order; local choices and local political considerations largely determine methods of delegate selection and dates.  In 2008, the Democrats' nomination contest was not only chaotic but it was also longer and more expensive than the nation had come to expect.  When the outcome came down to the choices of a small, elite group - the superdelegates who could in theory have reversed the "people's will," as Obama's supporters argued - the nomination process came under the same potential criticism as the electoral college.  A direct national primary or direct regional primaries could be instituted, but many states, led by Iowa and New Hampshire, will seek to preserve the special role they hope to play in the nomination process. <a href="#footnotes">6</a></p>

   
<p>   Enhancing direct selection in both phases seems to be the key to future change.  Not only would such changes bring the U.S. selection process more in line with modern interpretations of democracy, but they would also reduce the illegitimacy confronted by outcomes that violate those norms.  Even changing the electoral college could be accomplished without constitutional amendment, but the effort will require a far greater level of commitment than has yet been demonstrated.
 </p>
 
 <a name="footnotes"></a>
 <ol>
   <li>"Almost all countries which have a presidential or semi-presidential constitution elect the president directly." Electoral System Design: The New International IDEA Handbook International Institute for Democracy and Electoral Assistance (IDEA) (Stockholm, 2005) p. 129.</li>
    
    
   <li>    These nations include Bosnia and Herzegovina, Cameroon, the Comoros Islands, Equatorial Guinea, Guyana, Honduras, Iceland, Kiribati, South Korea, Malawi, Mexico, Palestine, Panama, Paraguay, the Philippines, Rwanda, Singapore, Taiwan, Tunisia, Venezuela and Zambia.  Ibid., 130.</li>
 
   <li> Ibid.  France, most Latin American countries including Argentina and Ecuador, the five post-Soviet republics in Central Asia, many nations in Africa, especially among former French colonies employ the two-round system.  European nations using this system include Armenia, Azerbaijan, Austria, Belarus, Bulgaria, Croatia, Cyprus, Finland, Georgia, Lithuania, Macedonia, Poland, Portugal, Romania, Russia, Slovakia, Slovenia, and Ukraine. .</li>

 
   <li> In Indonesia, the even a first-ballot winner of an absolute majority must also receive at least 20% of the vote in over half of the provinces or go on to round two.  In Nigeria, winners must receive an absolute majority nationally and get at least one-third of the vote in two-thirds of the provinces.</li>
 
   <li> http://www.nationalpopularvote.com/</li>
 
   <li> The National Association of Secretaries of State have proposed a "rotating regional primaries" plan to address the scheduling issues but not the issue of direct vs. indirect.  http://nass.org/index.php?option=com_content&task=view&id=74&Itemid=45</li>

</ol>


    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2008/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2008/inc/footer.shtml"-->
<!--//end Footerinclude//-->
