<!--#include virtual="/constitution/2008/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="biden">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2008/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2008/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2008</span></h1>

     
<h3> Senator Joseph R. Biden, Jr.</h3>
       <!-- Start Post -->
      <div class="post2">

         <p class="photo">       
         <a href="images/biden.jpg">
         <img src="images/biden.jpg" alt="photo of Joseph Biden "
         class="floatLeft"/></a></p>

      
       
       <p class="phototext"> 
      Author: Senator Joseph R. Biden, Jr.<br />
     Senator Joseph R. Biden, Jr. has represented
Delaware in the U.S. Senate since 1972. He is currently the Democratic candidate for Vice President.
      </p>

           </div>
      <!-- End Post -->
       


<h2><span class="title">The Presidency, the War Powers, and National Security</span></h2>





<p>On July 4, 1776, representatives from each of the thirteen United States of America unanimously declared their independence from the "absolute tyranny" of the King of Great Britain.  They fought with their compatriots for independence until, in 1783, the British signed the Treaty of Paris and recognized the fledgling United States' right to self-governance.</p>

<p>In 1787, our Founding Fathers met in Philadelphia to enshrine their opposition to despotism and their commitment to democratic self-government in a document that would reflect the young nation's core principles and constitute a system of government to preserve the republic and guard against tyranny in all its forms.</p>

<p>The Founders were no strangers to threats to their new homeland.  They had earned independence in a bloody war on American soil.  The Spanish occupied the Western two-thirds of the continent, and the vanquished British occupied Canada to their North.  National security was foremost in the Founders' minds when they set forth to devise a system of government.</p>

<p>George Washington presided over the Constitutional Convention.  He was America's first commander-in-chief and was to become its first President.  It is hard to imagine a figure with a more sophisticated understanding of how to secure not just the territorial borders of the United States, but also the principles and values that defined the new nation and established it as the model of liberty and democracy that it has remained to this day.</p>

<p>Under his guidance, the Founders constructed an ingenious system of government that would both protect the nation against threats, foreign and domestic, and secure the rights and freedoms the infringement of which had so recently inspired them to cast off the bonds of British despotism.  They reserved power to the States and recognized inviolable rights and liberties of their citizens.  To protect against the consolidation and abuse of power within the federal government, they divided power among three branches - executive, legislative, and judicial.  Each branch was vested with authority over matters within its jurisdiction, but each was also subject to checks and balances by the others, especially the Executive, which evoked unwelcome memories of British monarchy.  And they required the President to stand for election every four years, thus placing in the hands of the people a powerful check against abuse of presidential power - the ability to vote the President out of office.
</p>
<p>In Article II of the Constitution, the Founders vested in the President the responsibility to faithfully execute the laws, along with the express power to command the armed forces, to make treaties, and to appoint ambassadors, Supreme Court justices and officers of the executive branch.  None of these powers expressly granted to the President were absolute, however.</p>

<p>Although the Founders provided for the separation of powers among the three branches, they were emphatic that our government was to be one of shared powers and of checks and balances.  James Madison emphasized this in Federalist No. 47 where he wrote that the three departments of government should "by no means" be "totally separate and distinct from each other."
</p>
<p>One cannot fully understand the President's powers, therefore, without also understanding how the powers granted in Article II interrelate with the legislative prerogatives in Article I, the judicial authority in Article III, the reservation of power to the States, and the recognition of individual rights and liberties.  First and foremost, the Congress enacts the laws, and the President must faithfully execute them. Congress may enact laws that create authority the President would not otherwise have, like the authority to require that drugs be tested for safety before they are marketed to consumers.  And it may enact laws that prohibit the President from acting, like tapping an American citizen's telephone without a warrant.</p>

<p>The Supreme Court, which has in the words of Chief Justice Marshall the "province and duty ... to say what the law is," may prevent executive overreaching by deciding cases regarding the breadth and scope of presidential power.  Justice Jackson's concurring opinion in Youngstown Sheet &amp; Tube Co. v. Sawyer is widely recognized as the best articulation of Congress's ability to restrict presidential power by exercising its legislative authority.  Justice Jackson explained that when Congress supports the President through legislation authorizing his actions, the President's power is at its peak, but when the President acts in contravention of the express will of Congress, his power is weakest. Where Congress has not expressed its will Justice Jackson identified a "twilight zone" in which the President may act so long as he or she does not infringe upon State sovereignty or the recognized rights and liberties of the American people.</p>

<p>The President's powers to command the armed forces and protect the nation are not exempt from these limits.  Under Article II, section 2, the President is assigned the role of 'commander in chief of the army and navy of the United States.'  The Constitution vests in Congress, however, the power to "provide for the common defense and general welfare of the United States;" "to declare war, grant letters of marque and reprisal and to make rules concerning captures on land and water;" to raise, support and maintain the armed forces; to make rules governing those forces; to suppress insurrections and repel invasions; and to organize, arm, and discipline militias employed in the service of the United States.</p>
<p>
As originally drafted, the Constitution would have given Congress the power to "make war."  At the Constitutional Convention, however, James Madison and Elbridge Gerry argued that Congress should rather have the power to "declare war" so that the President retained, in an era in which convening Congress required a several weeks journey by many members, the power "to repel sudden attacks."  No one other than Pierce Butler of South Carolina, suggested that the President should be given the power to initiate war.
</p>
<p>The Founders vested the power to initiate war in Congress to deny to the President the unfettered power to start wars that the British king had enjoyed.  Even Alexander Hamilton, a staunch advocate of presidential power, emphasized that the President's power as commander in chief would be "much inferior" to the British king, amounting to "nothing more than the supreme command and direction of the military and naval forces, as first general and admiral of the Confederacy" while that of the British king "extends to the declaring of war and to the raising and regulating of fleets and armies - all of which, by [the U.S.] Constitution, would appertain to the legislature."  James Madison, too, expounded on this distinction a few years after the Constitutional Convention:</p>

<p>Those who are to conduct a war cannot in the nature of things, be proper or safe judges whether a war ought to be commenced, continued, or concluded.  They are barred from the latter functions by a great principle in free government, analogous to that which separates the sword from the purse, or the power of executing from the power of enacting the laws.</p>

<p>The Constitution expressly vests the legislature with a broader stake in waging war than in other foreign policy prerogatives assigned primarily to the President.  When the Constitution addresses important matters of foreign affairs, such as the power to make treaties and appoint ambassadors, it shares power between the President and just the Senate.  When it comes to the war powers, however, the Constitution shares power with both the Senate and the House of Representatives.  As the "people's house" the House was intended to be closely attuned to public support for the vast commitment of lives and resources incident to war.</p>

<p>Moreover, the involvement of both chambers in the decision to go to war encourages debate and careful deliberation in all except those cases in which the necessity of fighting was overwhelmingly obvious to the nation as a whole.</p>

<p>The system of shared powers and checks and balances enshrined by the Founders in the Constitution has protected our country, and preserved our rights and liberties, for 219 years.  When presidents have respected the power vested in Congress by the Founders and sought its cooperation and consent before committing the lives of young Americans and the resources of American taxpayers, they have acted not only with the legal authority of the Constitution but also with the support of the American public behind them.</p>

<p>Each time a President has exceeded the limits of his power, our Constitution's system of checks and balances has worked to restore equilibrium.  The Supreme Court has repeatedly struck down the Bush Administration's sweeping exercise of unilateral power in matters of national defense and national security.</p>

<p>And while the High Court has yet to rule on a number of abuses, among them the wiretapping of American citizens without warrants and the torture and abuse of detainees, Americans will have the opportunity this November to exercise another of the Founders' safeguards against consolidation and abuse of executive power - the right to vote for a Presidential candidate who respects the constitutional role of Congress and the courts, the rule of law, and the rights and liberties of Americans.</p>

<p>With national security and threats to the American homeland foremost in their minds, the Founders created in the Constitution a nuanced architecture of federal power, shared among three branches and subject to the limits of state sovereignty, individual rights and liberties, and the will of the citizenry expressed at the voting booth.  Their architecture of governance still provides, 219 years later, the powers and authorities, and the limitations and safeguards, necessary to protect America against threats, foreign and domestic, and to guard against tyranny in all its forms.</p>



    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2008/inc/right_nav_essays.shtml"-->



<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2008/inc/footer.shtml"-->
<!--//end Footerinclude//-->
