<!--#include virtual="/constitution/2007/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="essays">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2007/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2007/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2007</span></h1>


       <h2>Essay <span class="dark">Collection</span><br />
       <span class="dark">Delaware Public Schools</span> Participating in 2007</h2>


        
     <span style="float: right; border: 0px; margin: 4px; width: 210px;">  <a href="docs/maps_StateMap.pdf">
       <img src="images/de-map.jpg" alt="View and interactive map of Delaware School Districts" /></a>
       <p style="width: 200; text-align: center;"><a href="http://law.widener.edu/constitution/2007/docs/maps_StateMap.pdf">View an interactive map of Delaware School Districts</a> Map courtesy of Delaware Department of Education.
       You will need the <a href="http://www.adobe.com/products/acrobat/readstep2.html" title="acrobat reader">Adobe Acrobat Reader</a> (free download) to open the PDF file.</p>
</span>
      


<h3>Appoquinimink School District</h3>
 
<p>Middletown High School: <a href="http://law.widener.edu/constitution/2007/essay_middletown-stein.shtml">Elliot Stein</a></p>


<h3>Brandywine School District</h3>
		
<p>Brandywine High School: <a href="http://law.widener.edu/constitution/2007/essay_brandywine-klosawski.shtml">Maciej Klosowski</a><br />
Concord High School: <a href="http://law.widener.edu/constitution/2007/essay_concord-france.shtml">Julie France</a><br />
Mount Pleasant High School: <a href="http://law.widener.edu/constitution/2007/essay_mtpleasant-blest.shtml">Paul Blest</a></p>

<h3>Caesar Rodney School District
</h3>
<p>Caesar Rodney High School: <a href="http://law.widener.edu/constitution/2007/essay_rodney-hall.shtml">Bobby Hall</a></p>




<h3>Cape Henlopen School District</h3>
		
<p>Cape Henlopen High School: <a href="http://law.widener.edu/constitution/2007/essay_capehenlopen-houston.shtml">Christine Houston</a></p>




<h3>Capital School Distrct
</h3>
<p>Dover High School: <a href="http://law.widener.edu/constitution/2007/essay_dover-pierce.shtml">Kate Pierce</a></p>


<h3>Christina School District
</h3>
<p>Glasgow High School: <a href="http://law.widener.edu/constitution/2007/essay_glasgow-kazzaz.shtml">Nadine Kazzaz</a> </p>


<h3>Colonial School District
</h3>
<p>William Penn High School: <a href="http://law.widener.edu/constitution/2007/essay_willpenn-travers.shtml">Sarah Travers</a></p>


<h3>Delmar School District
</h3>
<p>Delmar Senior High School: <a href="http://law.widener.edu/constitution/2007/essay_delmar-slavens.shtml">Scott Slavens</a></p>


<h3>Indian River School District
</h3>
<p>Indian River High School: <a href="http://law.widener.edu/constitution/2007/essay_indian-merritt.shtml">Amanda Merritt</a></p>



<h3>Lake Forest School District
</h3>
<p>Lake Forest High School: <a href="http://law.widener.edu/constitution/2007/essay_lakeforest-robinson.shtml">Sarah Robinson</a></p>


<h3>Laurel School District
</h3>
<p>Laurel Senior High School: <a href="http://law.widener.edu/constitution/2007/essay_laurel-bartee.shtml">David Bartee</a></p>


<h3>Milford School District
</h3>
<p>Milford Senior High School: <a href="http://law.widener.edu/constitution/2007/essay_milford-parikh.shtml">Naomi Parikh</a></p>


<h3>New Castle County Votech School District
</h3>
<p>	Howard High School Of Technology: <a href="http://law.widener.edu/constitution/2007/essay_howardtech-scott.shtml">Tracy Scott</a></p>

<h3>Polytech School District
</h3>
<p>Polytech High School: <a href="http://law.widener.edu/constitution/2007/essay_polytech-gualpa.shtml">Wilson Gualpa</a></p>


<h3>Red Clay School District
</h3>
<p>Alexis I. Dupont High School: <a href="http://law.widener.edu/constitution/2007/essay_dupont-wingel.shtml">Kelsey Wingel</a><br />
Cab Calloway School Of The Arts: <a href="http://law.widener.edu/constitution/2007/essay_cabcalloway-mcbride.shtml">Tim McBride</a><br />
John Dickinson High School: <a href="http://law.widener.edu/constitution/2007/essay_jdickinson-poznansky.shtml">Michael Poznansky</a><br />
Thomas Mckean High School: <a href="http://law.widener.edu/constitution/2007/essay_mckean-nelson.shtml">Caleb Nelson</a></p>


<h3>Seaford School District
</h3>
<p>Seaford Senior High School: <a href="http://law.widener.edu/constitution/2007/essay_seaford-dempsey.shtml">Meredith Dempsey</a></p>


<h3>Smyrna School District
</h3>
<p>Smyrna High School: <a href="http://law.widener.edu/constitution/2007/essay_smyrna-english.shtml">Amanda English</a></p>


<h3>Sussex Technical School District
</h3>
<p>Sussex Technical High School: <a href="http://law.widener.edu/constitution/2007/essay_sussex-conner.shtml">Kristen Conner</a></p>


<h3>Woodbridge School District
</h3>
<p>Woodbridge High School: <a href="http://law.widener.edu/constitution/2007/essay_woodbridge-willey.shtml">Eric Willey</a></p>


  



    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2007/inc/right_nav_main.shtml"-->



<!-- <!~~#include virtual="/constitution/2007/inc/right_nav_essays.shtml"~~> -->
<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2007/inc/footer.shtml"-->
<!--//end Footerinclude//-->
