<!--#include virtual="/constitution/2007/inc/doctype_head.shtml"-->
<!--//end Doctype and head include, leave space on top for parsing//-->

<body id="essays">

<!--//begin Header include//-->
<!--#include virtual="/constitution/2007/inc/header_righttopnav.shtml"-->
<!--//end Header include//-->

<!--//begin Large Box Menu Top of Page include//-->
<!--#include virtual="/constitution/2007/inc/large_box_topmenu.shtml"-->
<!--//end Large Box Menu Top of Page include//-->




 <!-- //#page: holds the page content// -->
  <div id="page">


    <!-- //#columns: holds the columns of the page //-->
    <div id="columns" class="widthPad">


    <!--// Left column// -->
    <div class="floatLeft width73">

      <h1>The First State Celebrates <span class="dark">Constitution Day 2007</span></h1>


       <h2>	Delaware Public High Schools
Participating In
<span class="dark"> The Widener Law School 2007 Constitution Day Essay Program </span></h2>


        

        <p>        <a href=""><img src="images/thumbs/thumb_ben_142x100.jpg" alt="photo of statue of Ben Franklin" class="floatLeft"/></a>

      
	     In this essay collection Delaware leaders reflect upon the meaning of the Constitution and their personal roles
	      in helping to ensure that our democracy continues to flourish.</p>
<p><blockquote>
"A republic, if you can keep it."<br />
 - Attributed to Ben Franklin
</blockquote></p>
	    
	<br style="clear:both"" />   

    
     

   

      <h3>Public Officials - Federal Government</h3>
         	<h4><span class="dark">Legislative Branch</span></h4>

  <ul>
	 <li><a title="Senator Biden's essay" href="http://law.widener.edu/constitution/2007/essay_biden.shtml"> Senator Joseph R. Biden, Jr.</a></li>
        <li><a title="Senator Carper's essay" href="http://law.widener.edu/constitution/2007/essay_carper.shtml">Senator Thomas R. Carper</a></li>
        <li><a title="Representative Castle's essay" href="http://law.widener.edu/constitution/2007/essay_castle.shtml">Representative Michael N. Castle</a></li>
</ul>
         <h4><span class="dark">Judicial Branch</span></h4>
 
<ul>
<li><a href="http://law.widener.edu/constitution/2007/essay_ambro.shtml" title="Thomas Ambro's essay">Thomas L. Ambro, Third Circuit, United States Court of Appeals</a></li>
<li><a title="Judge Robinson's essay" href="http://law.widener.edu/constitution/2007/essay_robinson.shtml">Chief Judge Sue L. Robinson, The United States District Court for the District of Delaware</a></li>
</ul>

<h3>Public Officials - State Government</h3>
      <h4><span class="dark">Executive Branch</span></h4>
                	<ul>
<li><a title="Governor Minner's essay" href="http://law.widener.edu/constitution/2007/essay_minner.shtml"> Governor Ruth Ann Minner</a></li>
       <!-- <li><a title="Attorney General Danberg's essay" href="http://law.widener.edu/constitution/2007/essay_danberg.shtml">Attorney General Carl C. Danberg</a></li>-->
        <li><a title="Public Defender Sullivan's essay" href="http://law.widener.edu/constitution/2007/essay_sullivan.shtml">Lawrence Sullivan, Public Defender </a></li>
   
</ul>
<h4><span class="dark">Legislative Branch</span></h4>

        <ul>
	<li><a href="http://law.widener.edu/constitution/2007/essay_adams.shtml" title="Thurman Adams' essay">Thurman Adams, Jr. President Pro Tempore, Delaware Senate</a></li>
	<li><a href="http://law.widener.edu/constitution/2007/essay_spence.shtml" title="Terry Spence's essay">Terry R. Spence, Speaker of the House, Delaware House of Representatives</a></li>

</ul>
<h4><span class="dark">Judicial Branch</span></h4>


  <ul>	
  <li><a href="http://law.widener.edu/constitution/2007/essay_holland.shtml" title="Randy Holland's essay">Justice Randy J. Holland</a></li>


</ul>


      
<h3>  Community Leaders</h3>
    
     <ul>
	<li><a href="http://law.widener.edu/constitution/2007/essay_abel.shtml" title="Jack Abel's essay">Rev. Jack Abel of Epworth Methodist Church</a></li>
	<li><a href="http://law.widener.edu/constitution/2007/essay_casson.shtml" title="Lloyd Casson's essay">Rev. Canon Lloyd S. Casson of the Episcopal Church of Saints Andrew and  Matthew</a></li>
	<li><a href="http://law.widener.edu/constitution/2007/essay_gamble.shtml" title="Geoffrey Gamble's essay">Geoffrey Gamble, President Delaware State Bar Association</a></li>
		<li><a href="http://law.widener.edu/constitution/2007/essay_garfield.shtml" title="Alan Garfield's essay">Alan E. Garfield, Professor of Law and H. Albert Young Fellow in Constitutional Law</a></li>

	<li><a href="http://law.widener.edu/constitution/2007/essay_grumbacher.shtml" title="Rabbi Grumbacher's essay">Rabbi Peter Grumbacher, Congregation Beth Emeth</a></li>
	<li><a href="http://law.widener.edu/constitution/2007/essay_guajardo.shtml" title="Zaida Guajardo's essay">Zaida Guajardo, Executive Director, La Esperanza</a></li>
	<li><a href="http://law.widener.edu/constitution/2007/essay_holliday.shtml" title="Charles Holliday's essay">Chad Holliday, Chairman of the Board and Chief Executive Officer, E. I. duPont de Nemours &amp; Co., Inc.</a></li>
	<li><a href="http://law.widener.edu/constitution/2007/essay_rishi.shtml" title="Dr. Rishi's essay">Dr. Mazhar Rishi, Council on American Islamic Relations </a></li>
<li>	<a href="http://law.widener.edu/constitution/2007/essay_saltarelli.shtml" title="Reverend Saltarelli's essay">Rev. Michael A. Saltarelli, Bishop of Wilmington</a></li>
	<li><a href="http://law.widener.edu/constitution/2007/essay_ware.shtml" title="Leland Ware's essay">Leland Ware, Louis L. Redding Chair for the Study of Law and Public Policy, University of Delaware</a></li>
</ul>


<h3>Historical Background</h3>
       
          	<ul>
          		<li><a href="http://law.widener.edu/constitution/2007/essay_smith.shtml" title="Rep. Wayne A. Smith's essay">Rep. Wayne A. Smith</a></li>

	<li><a href="http://law.widener.edu/constitution/2007/essay_mccabe.shtml" title="Russell McCabe's essay">C. Russell McCabe - Director, Delaware Public Archives</a></li>
<li>
	<a href="http://law.widener.edu/constitution/2007/slides.shtml" title="Slide show">Slide Show of Historical Documents from the Delaware Public Archives</a>
</li>
</ul>

	  
Delaware Public High Schools
Participating In
The Widner Law School 2007 Constitution Day Essay Program

(1)	Appoquinimink School District
 
Middletown High School

(2) 	Brandywine School District
		
Brandywine High School
Concord High School
Mount Pleasant High School

(3) 	Caesar Rodney School District

Caesar Rodney High School

(4)	Cape Henlopen School District
		
Cape Henlopen High School

(5) 	Capital School Distrct

Dover High School

(6) 	Christiana School District

Christiana High School
Glasgow High School 
Newark High School

(7)	Colonial School District

William Penn High School

(8)	Delmar School District

Delmar Senior High School

(9)	Indian River School District

Indian River High School
Sussex Central Senior High School

(10) 	Lake Forest School District

Lake Forest High School

(11) 	Laurel School District

Laurel Senior High School

(12)	Milford School District

Milford Senior High School

(13)	New Castle County Votech School District

	Howard High School Of Technology
Delcastle Technical High School
Paul M. Hodgson Vocational Technical High School

(14)	Polytech School District

Polytech High School

(15)	Red Clay School District

Alexis I. Dupont High School
Cab Calloway School Of The Arts
John Dickinson High School
Thomas Mckean High School

(16)	Seaford School District

Seaford Senior High School

(17)	Smyrna School District

Smyrna High School

(18)	Sussex Technical Hgih School District

Sussex Technical High School

(19)	Woodbridge School District

Woodbridge High School




    </div>
    <!--// Left column end //-->

<!--//begin right nav include//-->
<!--#include virtual="/constitution/2007/inc/right_nav_essays.shtml"-->
<!--//end right nav include//-->


    </div>
    <!--// #columns end //-->

  </div>
  <!--// #page end //-->

</div>
<!--// #content end //-->

<!--//begin Footer include//-->
<!--#include virtual="/constitution/2007/inc/footer.shtml"-->
<!--//end Footerinclude//-->
