
<!-- #footer: holds the site footer (logo and links) -->
<div id="footer">

  <!-- #bg: applies the site width and footer background -->
  <div id="bg" class="width">

<a href="http://law.widener.edu/" title="Widener University School of Law">    
<img src="http://law.widener.edu/constitution/2007/images/bg/logo.gif" alt="Widener Law"/>
</a>
    <ul>
     <li><a href="http://law.widener.edu/constitution/2007/index.shtml" title="Main page">Main page</a></li>
      <li><a href="http://law.widener.edu/constitution/2007/about.shtml" title="About this site">About this Site</a></li>
      <li><a href="http://law.widener.edu/constitution/2007/participate.shtml" title="Contact Us and Participate">Contact</a></li>
      <li><a href="http://law.widener.edu/" title="Widener University School of Law" class="last">Widener Law Home</a></li>
	</ul>

  </div>
  <!-- #bg end -->

</div>
<!-- #footer end -->

</body>

</html>