
    <!-- Right link column -->
    <div class="floatRight width25 lightBlueBg horzPad">

      <h2>Essay <span class="dark">Collection</span></h2>
      
      
<h3>A.I. Dupont <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="wingel"><a title="Kelsey Wingel's essay" href="http://law.widener.edu/constitution/2007/essay_dupont-wingel.shtml">Kelsey Wingel</a></li>       
   
       
      </ul>  
<h3>Brandywine <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="klosawski"><a title="Maciej Klosowski's essay" 
        href="http://law.widener.edu/constitution/2007/essay_brandywine-klosawski.shtml">Maciej Klosowski</a></li>       
   
       
      </ul>  
 <h3>Cab Calloway <span class="dark">School Of The Arts</span></h3>
       
      
       <ul class="submenu1">
        <li id="mcbride"><a title="Tim McBride's essay" href="http://law.widener.edu/constitution/2007/essay_cabcalloway-mcbride.shtml">Tim McBride</a></li>       
   
       
      </ul>         

<h3>Caesar Rodney <span class="dark">H.S.</span></h3>

      <ul class="submenu1">
        <li id="hall"><a title="Bobby Hall's essay" href="http://law.widener.edu/constitution/2007/essay_rodney-hall.shtml">"Bobby" Hall</a></li>
      
	  </ul> 


<h3>Cape Henlopen <span class="dark">H.S.</span></h3>

      <ul class="submenu1">
        <li id="houston"><a title="Christine Houston's essay" href="http://law.widener.edu/constitution/2007/essay_capehenlopen-houston.shtml">Christine Houston</a></li>
      
	  </ul>



        
<h3> Concord  <span class="dark">H.S.</span></h3>

      <ul class="submenu1">
        <li id="france"><a title="Julie France's essay" href="http://law.widener.edu/constitution/2007/essay_concord-france.shtml">Julie France</a></li>
      
	  </ul>


     
<h3>Delmar <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="slavens"><a title="Scott Slavens' essay" href="http://law.widener.edu/constitution/2007/essay_delmar-slavens.shtml">Scott Slavens</a></li>       
   
       
      </ul>
            
<h3>Dover <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="pierce"><a title="Kate Pierce's essay" href="http://law.widener.edu/constitution/2007/essay_dover-pierce.shtml">Kate Pierce</a></li>       
   
       
      </ul>
      
      
 <h3>Glasgow <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="kazzaz"><a title="Nadine Kazzaz's essay" href="http://law.widener.edu/constitution/2007/essay_glasgow-kazzaz.shtml">Nadine Kazzaz</a></li>       
   
       
      </ul>
      
<h3>Howard Technical <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="scott"><a title="Tracy Scott's essay" href="http://law.widener.edu/constitution/2007/essay_howardtech-scott.shtml">Tracy Scott</a></li>       
   
       
      </ul>  

<h3>Indian River <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="merritt"><a title="Amanda Merritt's essay" href="http://law.widener.edu/constitution/2007/essay_indian-merritt.shtml">Amanda Merritt</a></li>       
   
       
      </ul>  
 
 <h3>John Dickinson <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="poznansky"><a title="Michael Poznansky's essay" href="http://law.widener.edu/constitution/2007/essay_jdickinson-poznansky.shtml">Michael Poznansky</a></li>       
   
       
      </ul>
 <h3>Lake Forest <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="lakeforestrobinson"><a title="Sarah Robinson's essay" href="http://law.widener.edu/constitution/2007/essay_lakeforest-robinson.shtml">Sarah Robinson</a></li>       
   
       
      </ul>
      
 <h3>Laurel <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="bartee"><a title="David Bartee's essay" href="http://law.widener.edu/constitution/2007/essay_laurel-bartee.shtml">David Bartee</a></li>       
   
       
      </ul>
      
<h3>Middletown <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="stein"><a title="Elliot Stein's essay" href="http://law.widener.edu/constitution/2007/essay_middletown-stein.shtml">Elliot Stein</a></li>       
   
       
      </ul>
<h3>Milford <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="parikh"><a title="Naomi Parikh's essay" href="http://law.widener.edu/constitution/2007/essay_milford-parikh.shtml">Naomi Parikh</a></li>       
   
       
      </ul>
<h3>Mt. Pleasant <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="blest"><a title="Paul Blest's essay" href="http://law.widener.edu/constitution/2007/essay_mtpleasant-blest.shtml">Paul Blest</a></li>       
   
       
      </ul>      
     
      <h3>Polytech <span class="dark">H.S.</span></h3>
       
      
       <ul class="submenu1">
        <li id="gualpa"><a title="Wilson Gualpa's essay" href="http://law.widener.edu/constitution/2007/essay_polytech-gualpa.shtml">Wilson Gualpa</a></li>       
   
       
      </ul>
   
   <h3>Seaford <span class="dark">H.S.</span></h3>

      <ul class="submenu1">
        <li id="dempsey"><a title="Meredith Dempsey's essay" href="http://law.widener.edu/constitution/2007/essay_seaford-dempsey.shtml">Meredith Dempsey</a></li>
     </ul>
     
    <h3>Smyrna <span class="dark">H.S.</span></h3>

      <ul class="submenu1">
        <li id="english"><a title="Amanda English's essay" href="http://law.widener.edu/constitution/2007/essay_smyrna-english.shtml">Amanda English</a></li>
     </ul>
  
  <h3>Sussex Technical <span class="dark">H.S.</span></h3>

      <ul class="submenu1">
        <li id="conner"><a title="Kristen Conner's essay" href="http://law.widener.edu/constitution/2007/essay_sussex-conner.shtml">Kristen Conner</a></li>
     </ul>



 <h3>Thomas McKean <span class="dark">H.S.</span></h3>

      <ul class="submenu1">
        <li id="nelson"><a title="Caleb Nelson's essay" href="http://law.widener.edu/constitution/2007/essay_mckean-nelson.shtml">Caleb Nelson</a></li>
     </ul>

<h3>William Penn <span class="dark">H.S.</span></h3>

      <ul class="submenu1">
        <li id="garibaldi"><a title="Sarah Travers' essay" href="http://law.widener.edu/constitution/2007/essay_willpenn-travers.shtml">Sarah Travers</a></li>
      
	  </ul>
	  
      <h3>Woodbridge <span class="dark">H.S.</span></h3>

      <ul class="submenu1">
        <li id="willey"><a title="Eric Willey's essay" href="http://law.widener.edu/constitution/2007/essay_woodbridge-willey.shtml">Eric Willey</a></li>
      
	  </ul>
      
     <br style="clear:both;">

    </div>
    <!-- Right links column end -->